% Encoding: UTF-8

%[ORGANIZATIONS]

@string{aaai = "American Association for Artificial Intelligence"}

@string{aaai-ad = "Menlo Park"}

@string{aamas04 = "3rd International Joint Conference on Autonomous Agents
          and Multiagent Systems"}

@string{aamas04Addr = "New York, NY, USA"}

@string{aamas04Ed = "Sierra, C. and Sonenberg, L."}

@string{acl = "Association for Computational Linguistics"}

@string{acm = "Association for Computing Machinery"}

@string{acm-ad = "New York"}

%[IMPORTED STRING DEFINITIONS]

%[JOURNALS]

@string{aij = "Artificial Intelligence"}

@string{aimag = "AI~Magazine"}

@string{bij = "Bioinformatics"}

%[SCHOOLS]

@string{cmucs = "Computer Science Department, Carnegie-Mellon University"}

@string{cmucs-ad = "Pittsburgh, Pennsylvania"}

@string{dke = "Data and Knowledge Engineering"}

@string{dmkd = "Data Mining and Knowledge Discovery"}

@string{ida = "Intelligent Data Analysis"}

%[CONFERENCES]

@string{kdd02 = "Proceedings of the Conference on Knowledge and Data Discovery
                 (KDD-2002)"}

@string{kde = "IEEE Transactions on Knowledge and Data Engineering"}

@string{kdmm98 = "Proceedings of the 4th International Conference on Knowledge Discovery and Data Mining"}

@string{kdmm98addr = "New York"}

%[PUBLISHERS]

@string{kluwer = "Kluwer Academic Publishers"}

@string{kluwer-ad = "Dordrecht, The Netherlands"}

@string{ml = "Machine Learning"}

@string{pami = "IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}

@string{sigkdd = "SIGKDD Explorations"}

@string{SV = "Springer-Verlag"}

@string{uai00 = "Proceedings of the 16th Annual Conference on Uncertainty in Artificial Intelligence"}
@string{UNKNOWN = "UNKNOWN"}

@string{upenn = "University of Pennsylvania"}


@inproceedings{Chopra06aamas,
  author    = {Amit K. Chopra and
               Munindar P. Singh},
  title     = {Contextualizing commitment protocol},
  booktitle = {AAMAS},
  crossref  = {DBLP:conf/atal/2006},
  year      = {2006},
  pages     = {1345-1352},
 
}

%[REFERENCES] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{russell1995artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart Jonathan and Norvig, Peter and Canny, John F and Malik, Jitendra M and Edwards, Douglas D},
  volume={2},
  year={1995},
  publisher={Prentice hall Englewood Cliffs}
}

@InProceedings{Zhou04,
  author    = {Chen Zhou and Chia Liang-Tien and Lee Bu-Sung},
  booktitle = {ICWS '04: Proceedings of the IEEE International Conference on Web Services},
  title     = {{DAML-QoS Ontology for Web Services}},
  year      = {2004},
  address   = {Washington, DC, USA},
  pages     = {472},
  publisher = {IEEE Computer Society},
  doi       = {http://dx.doi.org/10.1109/ICWS.2004.44},
  isbn      = {0-7695-2167-3},
}
@BOOK{strunk,
   author = "Strunk, Jr., William and E. B. White",
   title = "The Elements of Style",
   publisher = "Macmillan",
   edition = "Third",
   year = 1979
   }


@inproceedings{Antoniou00,
  author    = {Grigoris Antoniou and
               David Billington and
               Guido Governatori and
               Michael J. Maher and
               Andrew Rock},
  title     = {A Family of Defeasible Reasoning Logics and its Implementation.},
  booktitle = {The 14th European Conference on Artificial Intelligence},
  year      = {2000},
  pages     = {459-463},
}


@article{Antoniou04,
  author    = {Grigoris Antoniou},
  title     = {Defeasible logic with dynamic priorities.},
  journal   = {International Journal of Intelligent Systems},
  volume    = {19},
  number    = {5},
  year      = {2004},
  pages     = {463-472},
}

@inproceedings{AntoniouSBB05,
  author    = {Grigoris Antoniou and
               Thomas Skylogiannis and
               Antonis Bikakis and
               Nick Bassiliades},
  title     = {DR-BROKERING - A Defeasible Logic-Based System for Semantic
               Brokering.},
  booktitle = {2005 IEEE International Conference on e-Technology, e-Commerce,
               and e-Services (EEE 2005), 29 March - 1 April 2005, Hong
               Kong, China},
  year      = {2005},
  pages     = {414-417},
}

@article{AntoniouSBDB07,
  author    = {Grigoris Antoniou and
               Thomas Skylogiannis and
               Antonis Bikakis and
               Martin Doerr and
               Nick Bassiliades},
  title     = {DR-BROKERING: A semantic brokering system.},
  journal   = {Knowledge-Based Systems},
  volume    = {20},
  number    = {1},
  year      = {2007},
  pages     = {61-72},
  ee        = {http://dx.doi.org/10.1016/j.knosys.2006.07.006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@InProceedings{Bellucci03,
  author    = {Emilia Bellucci and John Zeleznikow},
  title     = {THE CONFLICT BETWEEN NEGOTIATION AND LITIGATION WHEN BUILDING MEDIATION DECISION SUPPORT SYSTEMS},
  booktitle = {ICAIL 2003 ODRWorkshop},
  year 	    = {2003},
  pages     = {51--60},
  address   = {Edinburgh, Scotland, UK},
}


@inproceedings{BellucciLZ04,
  author    = {Emilia Bellucci and Arno Lodder and John Zeleznikow},
  title     = {Integrating Artificial Intelligence, Argumentation and Game
               Theory to Develop an Online Dispute Resolution Environment.},
  booktitle = {16th International Conference on Tools with Artificial Intelligence},
  publisher    = ieeecs,
  year      = {2004},
  pages     = {749-754},
}

@Article{Bellucci06,
 author =  {Emilia Bellucci and John Zeleznikow},
 title 	=  {Developing negotiation decision support systems that support mediators: A case study of the Family Winner system},
 journal =   {Artificial Intelligence and Law},
 volume    = {13},
  number    = {2},
 year 	=    {2005},
 pages	= {233-271},
}


@InProceedings{Bodenstaff06,
  author = {Lianne Bodenstaff and Henry Prakken and Gerard Vreeswijk},
  title = {On Formalising Dialogue Systems for Argumentation in the Event Calculus},
  booktitle = {the Eleventh International Workshop on Non-Monotonic Reasoning},
  address = "",
  year = {2006},
}

@InProceedings{Boella04,
 author 	= {Guido Boella and Leendert van der Torre},
 title 		= {Contracts as Legal Institutions in Organizations of Autonomous
Agents},
 booktitle 	= {Proceedings of the Third International Joint Conference on
Autonomous Agents and Multi Agent Systems (AAMAS'04)},
 address	= {New York, US},
 year 		= {2004},
 pages 		= {948--955},
}


@InProceedings{Boella05iat,
  author = {Guido Boella and Joris Hulstijn and Leendert van der Torre},
  title = {A Synthesis Between Mental Attitudes and Social Commitments in Agent Communication Languages},
  booktitle = {Intelligent Agent Technology 05 (IAT 2005)},
  year = {2005},
  address = {Compiegne, France},
  pages = {358-364}
}

@Article{Bonnet04,
 author = {Vincent Bonnet and Karima Boudaoud and Michael Gagnebin and Jurgen Harms and Thomas Schultz},
 title = {Online Dispute Resolution Systems as Web Services},
 journal = {ICFAI Journal of Alternative Dispute Resolution},
 volume = {3},
 year = {2002},
 pages = {57--74},
}


@article{Cachoon00,
  author =  {Gerard Cachon and Martin Lariviere},
  title =   {Supply chain coordination with revenue sharing contracts: strengths and limitations},
  journal = {Management Science},
  volume  = {51},
  number = {1}, 
  year =    {2005},
  pages = {30-44}
}

@article{Calliess06,
  author    = {Gralf-Peter Calliess},
  title     = {Online Dispute Resolution: Consumer Redress in a Global Market Place.},
  journal   = {German Law Journal},
  volume    = {7},
  number    = {8},
  year      = {2006},
  pages     = {647-660},
}


@Incollection{Chaib-draa04,
author 		= {Philippe Pasquier and Roberto Flores and Brahim Chaib-draa},
  title     	= {Modelling Flexible Social Commitments and their Enforcement},
  booktitle 	= {Engineering Societies in the Agents World V},
  editor    	= {},
  publisher 	= {Springer Verlag},
  series    	= {Lecture Notes in Computer Science},
  volume    	= {3451},
  year      	= {2005},
  pages     	= {139-151},
  }


@InProceedings{Chopra03ac,
  author = {Amit K. Chopra and Munindar P. Singh},
  title = {Nonmonotonic Commitment Machines},
  booktitle = {Proceedings of the International Workshop on Agent Communication Languages and Conversation Policies},
  year = {July 2003},
  pages= "",
  address = {Melbourne, Australia},
}

@proceedings{DBLP:conf/atal/2006,
  editor    = {Hideyuki Nakashima and
               Michael P. Wellman and
               Gerhard Weiss and
               Peter Stone},
  title     = {5th International Joint Conference on Autonomous Agents
               and Multiagent Systems (AAMAS 2006), Hakodate, Japan, May
               8-12, 2006},
  booktitle = {AAMAS},
  publisher = {ACM},
  year      = {2006},
  isbn      = {1-59593-303-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Misc{webpage,
  howpublished = {http://www.tutorialspoint.com/ajax/.},
  title        = {{Ajax Tutorial}},
  lastchecked  = {2021.03.10},
  url          = {http://www.tutorialspoint.com/ajax/.},
}

@Book{van2008software,
  author    = {Van Vliet, Hans},
  publisher = {John Wiley \& Sons Hoboken, NJ},
  title     = {{Software Engineering: Principles and Practice}},
  year      = {2008},
  volume    = {13},
}

@Electronic{FBI_2017,
  author = {{Federal Bureau of Investigation}},
  title  = {{"Forging papers to sell fake art," Apr. 6, 2017}},
  url    = {https://www.fbi.gov/news/stories/forging-papers-to-sell-fake-art},
}

@Comment{jabref-meta: databaseType:bibtex;}

%%%%%%%%%%%%%%%%%%%%%%%% Mine

@article{blockchainTech-transformIndianBanking,
  author =  {Richa Kashyap, Vivek Saurav},
  title =   {Blockchain technology: Road to transform the Indian banking sector},
  journal = {Materials Today: Proceedings},
  year =    {2021},
  pages = {30-44}
}

@Online{carVerticalBlockhain,
  title  = {{Focusing on the essential: the blockchain-based products}},
  url  = {https://www.carvertical.com/blog/focusing-on-the-essential-the-blockchain-based-products},
  note = "Accessed: 2022-06-19",
}

@Online{bitcoinBlockchainSize,
  title  = {{Size of the Bitcoin blockchain from January 2009}},
  url  = {https://www.statista.com/statistics/647523/worldwide-bitcoin-blockchain-size/},
  note = "Accessed: 2022-06-20",
}

@Online{circulariseBlockchain,
  title  = {{Circularise brings the most Secure Blockchain Solution for Transparency across Plastics Supply Chains to CES 2021}},
  url  = {https://bit.ly/3nbGLES},
  note = "Accessed: 2022-06-19",
}

@Article{ethereumWhitepaper,
  Title                    = {Ethereum White Paper: A Next Generation Smart Contract \& Decentralized Application Platform},
  Author                   = {Vitalik Buterin},
  Year                     = {2014},
  note                     = "Accessed: 2022-06-19",
  Url                      = {https://ethereum.org/669c9e2e2027310b6b3cdce6e1c52962/Ethereum_Whitepaper_-_Buterin_2014.pdf}
}

@book{masteringBitcoin,
    author = {Antonopoulos, Andreas M.},
    title = {Mastering Bitcoin: Unlocking Digital Crypto-Currencies},
    year = {2014},
    isbn = {1449374042},
    publisher = {O'Reilly Media, Inc.},
    edition = {1st}
}

@article{bitcoinWhitepaper,
    author = {Nakamoto, Satoshi},
    year = {2009},
    month = {03},
    pages = {},
    title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
    journal = {Cryptography Mailing list at https://metzdowd.com}
}

@book{chaum1982computer,
  title={Computer Systems Established, Maintained and Trusted by Mutually Suspicious Groups},
  author={Chaum, D.L.},
  url={https://books.google.ro/books?id=C8xQnQEACAAJ},
  year={1982},
  publisher={University of California, Berkeley}
}

@inproceedings{merkleTree,
    author = {Merkle, Ralph},
    year = {1989},
    month = {08},
    pages = {218-238},
    title = {A Certified Digital Signature},
    volume = {435},
    isbn = {978-0-387-97317-3},
    doi = {10.1007/0-387-34805-0_21}
}

@INPROCEEDINGS{ipfsBasedBlockchain,
    author={Zheng, Qiuhong and Li, Yi and Chen, Ping and Dong, Xinghua},
    booktitle={2018 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},
    title={An Innovative IPFS-Based Storage Model for Blockchain},
    year={2018},
    volume={},
    number={},
    pages={704-708},
    doi={10.1109/WI.2018.000-8}
}

@INPROCEEDINGS{landRecordsHybridBlockchain,
    author={Kadam, Rishikesh and Vidhani, Vishakha and Bane, Anushree and Valecha, Bhavika and Giri, Nupur},
    booktitle={2020 International Conference on Convergence to Digital World - Quo Vadis (ICCDW)},
    title={Land Records System Using Hybrid Blockchain},
    year={2020},
    volume={},
    number={},
    pages={1-4},
    doi={10.1109/ICCDW45521.2020.9318693}
}

@INPROCEEDINGS{ipfsAnalysis,
    author={Guidi, Barbara and Michienzi, Andrea and Ricci, Laura},
    booktitle={2021 IEEE 18th Annual Consumer Communications & Networking Conference (CCNC)},
    title={Data Persistence in Decentralized Social Applications: The IPFS approach},
    year={2021},
    volume={},
    number={},
    pages={1-4},
    doi={10.1109/CCNC49032.2021.9369473}
}

@INPROCEEDINGS{circularEconomyPaper,
    author={Alexandris, George and Katos, Vassilis and Alexaki, Sofia and Hatzivasilis, George},
    booktitle={2018 IEEE 23rd International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)},
    title={Blockchains as Enablers for Auditing Cooperative Circular Economy Networks},
    year={2018},
    volume={},
    number={},
    pages={1-7},
    doi={10.1109/CAMAD.2018.8514985}
}

@book{counterfeitProductsReport,
   author = "OECD and European Union Intellectual Property Office",
   title = "Trends in Trade in Counterfeit and Pirated Goods",
   year = "2019",
   pages = 84,
   url = "https://www.oecd-ilibrary.org/content/publication/g2g9f533-en",
   doi = "https://doi.org/https://doi.org/10.1787/g2g9f533-en" 
}