\chapter{Introduction - Project Context}\label{ch:context}
\pagestyle{fancy}

\begin{comment}
{\color{blue}\noindent About 5\% of the paper..\\}
\noindent This chapter will present:

\begin{itemize}
	\item Project context
	\item Specification of the precise domain of the license thesis
\end{itemize}




\section{Project context}\label{sec:context}

\subsection{Subsection title}

Each table used in this document is labeled as Table x.y, where x represents the chapter number, and y shows the table number within the current chapter. Leave a blank line between and after each table, relative to the adjacent paragraphs.
To refer to a table useL ~\ref{tab:nonlin}.

\begin{table}[ht]
	\caption{Results}
	\centering                          % centered table
	\begin{tabular}{|c|c|c|c|}          % 4 centered columns 
		\hline
		Case & Method\#1 & Method\#2 & Method\#3 \\ [0.5ex]   % inserare tabel
		%heading
		\hline                              % horizontal simple line
		1 & 50 & 837 & 970 \\               % table body
		2 & 47 & 877 & 230 \\
		3 & 31 & 25 & 415 \\[1ex]           % [1ex] adds vertical space
		\hline                              
	\end{tabular}
	% titlul tabelului
	\label{tab:nonlin}                % \label{table:nonlin} introduce eticheta folosita pentru referirea tabelului in text; referirea in text se va face cu \ref{table:nonlin}
\end{table}

Each figure used in the document must be referred to within the text (ex: in Figure x.y, the system components are presented... ) and labeled. The labeling must be as Figure x.y where x represents the chapter number, and y shows the number of the figure within the current chapter. 
Use the following method to refer an image ~\ref{fig:imag}.

\begin{figure}[ht]
	\centering
	\includegraphics[]{figs/test.jpg}
	\caption{}
	\label{fig:imag}
\end{figure}

Each new chapter starts on a new page.

\vspace{10pt}
\end{comment}

\emptyline
As the number of the traded goods is increasing by every day and at the same time also, more people may get access to industrial machines or just simply other companies that manufacture products with any label or logo, it's very easy to create counterfeit products.
\par These fake products most probably come with fewer functionalities, poor quality materials, or even a modified and less efficient product. The manufacturer of these products usually tries to copy an already well-known company by stealing their trademark or copying it with only minor modifications, thus deceiving potential buyers who are interested in buying legitimate products.
\par
According to a study, which highlights the problem of counterfeit products in trades, in 2016 it reached a 6.3\% of the EU's trading, estimated at around 330 billion dollars. It is crucial to lowering these rates by increasing the awareness of the customers.
\par
In current days, it's very hard to verify if a product is created and distributed by the manufacturer. A person would either need to be a specialist to do so or find one, which should look at the characteristics of a product and already know if they are in order or not. A specialist should not only know about the given product but also about the collection to which it belongs. There could be cases when a collection should contain a limited number of assets, but they are faked to look like there are more.
\par
The next step for verification would be to validate the origin of the parts also, thus verifying the supply chain of the final product.
\par
The everyday consumer or trader should ideally be able to verify the product's legitimacy at any place and at any time in a fast and easy manner. This could consist of an application that knows about the products which belong to a legitimate business or manufacturer.

\emptyline
The purpose of this project is to create a decentralized application on the Ethereum blockchain, where the manufacturers are able to provide their customers easy access to information about their products or assets, thus making information more public and offering additional information about the owner of the given asset also. This way, the consumers or potential clients can verify or just simply gather basic information about any asset.
\par
Having all this information online, people may request specifics regarding assets that are introduced to the system. By doing so, consumers or even other resellers are able to identify counterfeit products that may be of question. This would be done by verifying if the manufacturer is present on the proposed system and if so, if the given asset is present or not. The original properties of the asset are also listed, which can be compared with real-life ones.

\emptyline
As a secondary layer, to only allow legitimate businesses on the application, a government representative should introduce them to the system.
\par
For each actor, government, and manufacturer, a smart contract could be created/deployed, which consists of pre-defined logic, which will be enforced by the Ethereum Virtual Machine. It will be responsible for handling the necessary information and knowing about the introduced manufacturers and collections, which are legitimate/valid. Another contract will also be used for the collection types, which will use the ERC721/Non-Fungible Token standard. It uses unique products of similar type, which are in fact families of products, which differ by specific properties and have a unique identifier.
\par
The government will be responsible for adding the manufacturers and deploying a contract for them through the government contract, which will be unique for the manufacturer by the symbol. These manufacturer contracts can also be closed by the government, which imitates the closing of a real-life business.
\par
The manufacturers can add new collections with their specifications and mint new products/assets in that collection that represent real-life assets. These assets can also be traded on the blockchain, by transferring the ownership from one address to another, thus imitating real-life ownership too.

\emptyline
Another important factor is security and data integrity. To overcome the problem of unauthorized data modification, this thesis proposes the use of the blockchain, which introduces immutability. All information that is entered into the application, will always remain there, thanks to the structure of the blockchain.
\par
Every block of data is chained to the previous block by its hashes. The hashes for the blocks are calculated with Merkle trees which offer fast content verification also. In the case of data modification, all the following blocks have to be modified, which is close to impossible and very costly, thus assuming it's immutable.

\emptyline
This thesis also proposes the usage of a separate network, more specifically decentralized storage, to store data that has a bigger size. Storing data on the blockchain through smart contracts is costly and instead of that, the bigger part of the information is stored on IPFS. It uses content addressing to calculate a content identifier hash, which is then used to reference specific files. It also helps to prevent duplicated information.
\par
The received content identifier is then saved in the state of the smart contract of the collection, which is responsible for containing the data. This way any size of data can be saved and it neither costs much.

\emptyline
A graphical user interface is also created, which simplifies the interaction with the whole system and loads the necessary data from the blockchain and also from the IPFS network. It is responsible for connecting the other two parts of the system, the blockchain, and the IPFS, otherwise, there's no communication between the two of them.

\emptyline
In the following chapters, I will present the main objectives of the application, similar articles and works are read and analyzed to collect useful information. After that, the proposed technologies and theories are analyzed which were used in the system and through the development process. Next follows a detailed and technical description of the application. Its model is explained and the communication between the components is also detailed. The existing configurations, data structures, and main algorithms are also described in detail. The next part consists of testing the application by hand and validating the previously described logic and also analyzing its performance. Lastly, a user manual is provided to the reader, where the deployment process is written down, a conclusion is drawn and future improvements to the application are listed.