\chapter{Project Objectives}\label{ch:obiective}
\pagestyle{fancy}

\begin{comment}
{\noindent\color{blue}This chapter should take about 10\% of the paper.\\} -> 6 pagini

The project theme must be described in this chapter (as a research/design proposal, clearly formulated, with clear objectives – 2-3 pages – and, possibly, some explanatory figures).



\section{Section 1}
\section{Section 2}
\end{comment}

This chapter describes the objectives and requirements to which the system should comply.

\section{Main Objectives}
The main purpose of this work is to \textbf{propose a decentralized solution}, where any company or manufacturer who releases physical products on the market, may also record the existence of any product on the blockchain.
\par
By doing so, \textbf{people would have access to that information from anywhere, anytime, in a fast way and secure way}. These pieces of information tend to either be lost with time or illegally modified by a third party person, who has malicious intentions.
\par
The current application proposes a semi-decentralized system, to \textbf{ensure security and valid information}. The government would be the first point of entry for the manufacturers, as they should be able to regulate manufacturers, thus each company present in the current system will be introduced by a government representative.

\section{Functional Requirements}
This section lists all the requirements, that the proposed application should be able to do.
\emptyline

\begin{enumerate}

    \item \textbf{Entities can be uniquely identified.} \finishline
    Each entity must have a primary key, which belongs only to them. In the context of government, manufacturer, and collection it can be the address of the contract on the blockchain, and in the case of an asset, it is made up of the collection address and a unique id in that specific collection.

    \emptyline
    \item \textbf{Entities should be easily identifiable.} \finishline
    To allow easy referencing of the entities, each of them should have a unique symbol by which they can be referenced. This symbol is configured as a string consisting of three characters. This only applies to the manufacturer and collection contracts as the government contract should be unique per application, thus it doesn't need referencing.

    \emptyline
    \item \textbf{Open/Closeable manufacturers by government} \finishline
    Government should be able to restrict manufacturer functioning.

    \emptyline
    \item \textbf{Manufacturers can be validated.} \finishline
    Valid manufacturers can be found on the main page, but their address can also be provided by the given manufacturer, for faster access. Each manufacturer should be validated through the governmental contract if it is indeed a registered address or not. It should also display if the manufacturer is closed or not.

    \emptyline
    \item \textbf{Collections can be validated.} \finishline
    Similarly, as above, each manufacturer has a list of valid collections, but they can be accessed by using their address. They should be validated by checking the manufacturers' address and validating it in the government contract. It should also include the manufacturer's closed status.

    \emptyline
    \item \textbf{Assets can be validated.} \finishline
    Yet again, each asset should be validated by its reference consisting of the collection address and asset index.

    \emptyline
    \item \textbf{Validate serial number.} \finishline
    A serial number should follow a specific format that can be tokenized and it should result at least in 3 tokens. The first two should refer to the manufacturer and collection symbol and the third token should refer to the number of the asset from the collection.

    \emptyline
    \item \textbf{Display the owned assets of the current account.} \finishline
    In case an account is connected to the application and owns assets, the assets should be available for the selected collection on its page.

    \emptyline
    \item \textbf{Display the details of an asset.} \finishline
    The name, symbol, and representation image of the collection should be visible, together with the properties that form a key-value pair, and also the serial number prefix should be visible on the asset viewing page.
\end{enumerate}

\section{Non-Functional Requirements}

In this section, the attributes of the system are presented and defined.

\begin{enumerate}
    \item \textbf{Scalability} \finishline
    This term defines the property of the application to be able to change in size. In the current application, this would mean being able to withstand a big number of transactions, users, and most importantly, data for all the assets.

    \emptyline
    \item \textbf{Reliability} \finishline
    This term defines the property of the application that the system should be fault-tolerant and the time it responds should be acceptable.

    \emptyline
    \item \textbf{Security} \finishline
    This refers to the system's property that the information used should remain safe and that it is valid and will remain that way with no unwanted modifications. It also refers in our context to the fact that only the users with permission can modify specific data.

    \emptyline
    \item \textbf{Data integrity} \finishline
    The data should always be consistent and accurate at the same time. No problems should arise regarding data and it should remain intact.

    \emptyline
    \item \textbf{Capacity} \finishline
    The system should withstand any size of data that is entered.

    \emptyline
    \item \textbf{Availability} \finishline
    The system should have no downtimes.

    \emptyline
    \item \textbf{Usability} \finishline
    This term refers to the system's ease of use by all the people. Everyone should be able to understand and use the web application without further explanation.

    \emptyline
\end{enumerate}