\chapter{Bibliographic Research}\label{ch:studiubib}

\pagestyle{fancy}


\begin{comment}
{\color{blue}\noindent This chapter should take about 15\% of the paper.\\} 9 pagini

Bibliographic research has as an objective the establishment of the references for the project, within the project domain/thematic. While writing this chapter (in general the whole document), the author will consider the knowledge accumulated from several dedicated disciplines in the second semester, 4th year (Project Elaboration Methodology, etc.), and other disciplines that are relevant to the project theme.

Each reference \textbf{must} be cited within the document. Please look at the examples below (depending on the project theme, the presentation of a method/application can vary).

Referințele are included in the Bibliography chapter. 

References can by managed with \href{https://www.jabref.org/}{JabRef}, an application which can be downloaded from \url{https://www.jabref.org/#download}

Examples of what should be included in each type of reference can be found \href{https://libguides.nps.edu/citation/ieee-bibtex}{here}.

About common errors found in online libraries of references you can read at \href{https://www.ece.ucdavis.edu/~jowens/biberrors.html}{here}

In paper, \cite{BellucciLZ04} the authors present a detection system for moving obstacles based on stereovision and ego motion estimation (note that this is not true about that the article contents). The method is … discus the algorithms, data structures, functionality, specific aspects related to the project theme, etc…. Discussion: pros and cons. Some bib templates can be used: ~\cite{BellucciLZ04} for conferences, ~\cite{AntoniouSBDB07} for journal articles and ~\cite{russell1995artificial} for citing books.  References to applications or online resources (web pages) must include at least a short relevant description in addition to the link ~\cite{webpage}, and other information is available (authors, year, etc.). References that contain only the link to the online resource will be placed in the page footer

In chapter ~\ref{ch:analysis} from ~\cite{strunk} the similar-to-my-project-theme algorithm is presented, with the following features…

-> algorithms
-> data structures
-> functionality
-> specific aspects related to the project theme.
-> pros / cons

\section{Some section}

\subsection{Some sub-section}
\end{comment}

In this chapter, similar works are analyzed and their concluded results are being discussed. This should help in discovering already known problems or corner scenarios in the given domain, looking for possible improvements at the same time, and also provide a greater point of view in the context of blockchain applications and their usefulness in real-life scenarios.
\par
On the other hand, the current project already uses somewhat well-known technologies, but not only. This chapter's scope is also to research those technologies and to decide which one fits with the current applications' needs.
\par
The focus is on already written and accepted research articles, which describe a specific domain and offer essential and detailed information. The topics of blockchain and its functioning, asset tracking, supply chain, and decentralized storages' topic will be approached here.

\section{Similar works}
This section provides an overview of applications that already exist and are made in a similar domain.

\subsection{CarVertical}

It is a company, which offers all kinds of details regarding cars. Pieces of information can be requested through them by using the VIN of any car. They get their information from multiple official automotive registers, and not only.
\par
Their product is offering real, non-falsifiable data, thus giving trust to their customers.
\par
What makes this company special is that they run a private blockchain behind the scenes according to \cite{carVerticalBlockhain}, which offers immutability of their data. This means that when a specific car's detail is received, it's saved on their blockchain and no modifications can be made.

\subsection{Circularise}
Circularise is a company that offers safe and trustworthy supply chain tracking. According to \cite{circulariseBlockchain}, an online post written by the company, transparency is crucial in tracking the materials, products, and the origins of a final product. It offers information to possible customers, according to which they may have a better and more clear picture of a product. This should be available from the very first point to the end of the product manufacturing.
\par
The mentioned article also focuses on the fact, that the main problem wouldn't be the complexity of such a system, which should be implemented at every level of the supply chain, but rather privacy reasons. Some companies or manufacturers, wouldn't like to give out precious information regarding the materials they use, or the material they give out and their quality. The bad quality of a product that is given out also would look bad on the given company.
\par
Circularise developed a new methodology to address the privacy concerns issue. They call it \textbf{Smart Questioning}, which refers to the main action of the technology. A stakeholder may ask any question inside the blockchain network and he would receive responses from anonymous participants. The responses by each participant would be made after looking at their secret data, not specifically public information which is available on the blockchain.

\begin{figure}[H]
    \includegraphics[width=\linewidth]{figs/3/smartQuestioning.png}
    \caption{Smart Questioning protocol \cite{circulariseBlockchain}}
    \label{figure:smartQuestioning}
\end{figure}

Figure \ref{figure:smartQuestioning} taken from the post at \cite{circulariseBlockchain} exemplifies the protocol. The important part is that the participants may use their local database and consider that for answering the question asked on the network. At the moment of publishing the post, this protocol was also patent-pending.
\par
This company already has great support from well-known names from a variety of domains and their application is used. 

\section{Blockchain Technology}

The concept of the blockchain and its functioning principle was put together from many theories, fundamentals, and principles throughout the years.
\par
The first step towards decentralization was the introduction of communication between UNIX machines. After that, followed task switching between the machines, which theoretically should be seamless to the user.
\par
Next followed Merkle, who introduced the concept of the Merkle tree. It's used to calculate hashes for a tree-like structure in an optimal way and to address content with a single hash instead of saving all the hashes of the leaves. The article at \cite{merkleTree} introduces the concept of digital signatures, which uses the Merkle tree structure and idea. This is also effective against quantum computing as it introduces a single-way hashing function, thus not being able to derive the content by having a single hash. The tree's base idea is to use a binary tree in which each node uses its two children's hashes to calculate its own.
\par
Not long after, the first appearance of the idea of the chain of multiple blocks was presented by David Lee Chaum, in the dissertation article \cite{chaum1982computer} of his, made at the California Berkley university, in 1982. It proposes a system, which results in a mutual agreement between multiple nodes while also preserving a history of all the agreements from the previous nodes. His paper also discusses the immutability of the nodes by having each of them timestamped and linked between each other. In other words, his work laid down one of the foundations of the currently known blockchain.

\subsection{Bitcoin}

Bitcoin represents a peer-to-peer system whose scope is to replace the centralized banking systems. Its main asset is bitcoin which is a cryptocurrency. The idea was first presented by Satoshi Nakamoto in the white paper \cite{bitcoinWhitepaper}, in 2008.
\par
His idea consists of a decentralized network that forms a digital money ecosystem (\cite{masteringBitcoin}). The currency is named bitcoin which can be exchanged between participants of the network, without going through a third party. The protocols' foundations are mostly made up of the theories and methods introduced by Ralph Merkle, David Lee Chaum, and Hal Finney, who introduced the concept of Proof-of-Work.
\par
PoW is a consensus mechanism that ensures safety, transparency, and reliability on the network. This refers to a hard-to-solve mathematical problem, which is based on a cryptographic hash function, thus needing computational power. A block is "mined" when this algorithmic function is solved and this grants the permission to the miner to record transactions in the current block.
\emptyline
The following list shows the steps that are followed by each node that follows the bitcoin protocol and participates in the network (\cite{bitcoinWhitepaper}):
\emptyline
\begin{enumerate}
    \item Transactions are broadcasted on the network to all the nodes.
    \item Nodes collect separately transactions which will be included in the block.
    \item Nodes start working and try to find the Proof-of-Work for their block.
    \item In case the Proof-of-Work is found, the node broadcasts the block to all the other nodes.
    \item The other nodes validate the transactions which are included in the block by checking against double-spending.
    \item The other nodes accept the received block, by using its hash in finding the new Proof-of-Work.
\end{enumerate}
\emptyline

Recording transactions means that several transactions are validated for correctness, most importantly to prevent double-spending, and the given block is then broadcasted to the other nodes. They then also validate the transactions and start working on the next problem, which requires the hash from the newly received block, thus modifying the inputs.
\par
The miners who successfully solve the problem are rewarded with a varying number of bitcoins and the fees from the transactions. This is the incentive, although the main purpose is to make the network secure, by validating the transactions through consensus. The reason behind the security is that it would be very costly to introduce malicious transactions. To do this, someone would need to control 51 percent of the network and create transactions, which would result in incredibly high costs.

\begin{table}[H]
{
\ttfamily
\begin{tabular}{|lll|}
\hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}Interval} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Bitcoin Reward} & Avg Difficulty \\ \hline
\multicolumn{1}{|l|}{2009-2012}                        & \multicolumn{1}{l|}{50 BTC}                                 & 550K           \\
\multicolumn{1}{|l|}{2012-2016}                        & \multicolumn{1}{l|}{25 BTC}                                 & 55B            \\
\multicolumn{1}{|l|}{2016-2020}                        & \multicolumn{1}{l|}{12.5 BTC}                               & 10.5T          \\
\multicolumn{1}{|l|}{2020-2022}                        & \multicolumn{1}{l|}{6.3 BTC}                                & 30.28T         \\ \hline
\multicolumn{3}{|c|}{...}                                                                                                             \\ \hline
\multicolumn{1}{|l|}{2136-2140}                        & \multicolumn{1}{l|}{1 Satoshi}                              & ?              \\ \hline
\end{tabular}
\centering
\caption{Bitcoin rewards and difficulties}
\label{table:bitcoinRewardDifficulty}
}
\end{table}

The reward from the mined blocks is also halved every 210,000 blocks, which is approximately 4 years. This can be calculated due to the difficulty of being dynamically adjusted every 2,016 blocks. This is being modified to ensure that the mining of a new block takes around ten minutes. This also ensures security, in case the hashing rates increase, thus allowing to do the computational work faster.
\par
In table \ref{table:bitcoinRewardDifficulty}, we can see the intervals in which the size of the reward was changed, and it's inverse proportional almost to the difficulty. As bitcoin got more and more popular, the difficulty has automatically been adjusted. According to the ten-minute interval for mining a block, and the fixed number of bitcoins to be mined, which is 21 million, it means that the last block will be mined around 2014 and will reward a single satoshi, which is equal to 0.00000001 bitcoin.
\par
Transactions on the Bitcoin blockchain network may consist only of currency transfers between two accounts.

\par
The biggest problem with Bitcoin is that it cannot be scaled. No matter the number of transactions, the average time for mining a block will remain around ten minutes and each block may hold only a limited number of transactions, thus resulting in a bad throughput.


\subsection{Ethereum}

In 2014, Vitalik Buterin published a whitepaper \cite{ethereumWhitepaper} regarding a new feature or a more advanced one in the domain of peer-to-peer networks, which focuses on smart contracts and their functionalities.
\par
Smart contracts in the context of blockchain refer to pre-written scripts or programs that are saved on the blockchain and are run in given conditions only. Once their logic is determined, it stays that way due to the immutability feature of the blockchain. They may automatically move funds.
\par
Bitcoin can also run some minor scripts, but its scripting language isn't Turing-complete, can't withhold data or have a state and neither has access to the blockchains' data or information \textit{(e.g.: previous hash, nonce)}.
\par
On the other hand, Ethereum intends to provide the above and improve the already used concepts from Bitcoin. This would allow developers to create contracts easily and to create consensus-based decentralized applications that run would run on the Ethereum blockchain. These stateful contracts would be able to do exactly what they were told to do by themselves.
\par
The paper proposes two types of accounts, one externally owned, that may be accessed by using the private key associated with it, and smart contract accounts, which represent a contract that is saved on the chain.
\emptyline
Every account has the following structure:
\emptyline
\begin{itemize}
    \item \textbf{nonce} \finishline
    This is used at the moment of processing the transactions created by the current account. It is a counter, which is incremented upon every transaction. This way, multiple processing of the same transaction can be prevented, by comparing the nonce from the transaction with the account.
    
    \emptyline
    \item \textbf{ether balance} \finishline
    This represents the \textit{ether} balance of the current account. Ether is the coin used by the blockchain. Each account keeps track of the balance, in contrast to Bitcoin, where the balance of an account is calculated by looking at all the transactions, starting from the genesis block. This is optimized by having nodes that cache these values.

    \emptyline
    \item \textbf{contract code} \finishline
    This only exists if the account is of type \textit{contract}, meaning that it's a smart contract and code is associated on the blockchain with the current address. This only gets filled after the constructor is finished, meaning that at the moment of making transactions from there, other accounts will still see this value as empty. The contract code is executed upon external events initiated by externally owned accounts.

    \emptyline
    \item \textbf{storage} \finishline
    This is only present for smart contracts, as they may have an internal state.
\end{itemize}

\emptyline
Transactions may also return values, they are more like functions. They also use up gas, which is similar to the fees from the Bitcoin network. This is rewarded to the miners. Transactions are always initiated by an externally owned account, which must always contain 6 values:
\emptyline
\begin{itemize}
    \item \textbf{recipient} \finishline
    This specifies the recipient of the transaction which is being sent.
    
    \emptyline
    \item \textbf{signature}
    The signature that is created by the sender also identifies him.
    
    \emptyline
    \item \textbf{ether amount}
    Any transaction may also include a given amount of ether but not necessarily.

    \emptyline
    \item \textbf{data}
    The data that is sent to the recipient. This may also encode the parameters of a function which is called.

    \emptyline
    \item \textbf{STARTGAS}
    This represents the maximum gas that can be used upon processing the transaction. This must always be specified.

    \emptyline
    \item \textbf{GASPRICE}
    This represents the amount of gas that is paid to the miner per every computational step.
\end{itemize}
\emptyline
By specifying the maximum gas that may be used, infinite loops or unwanted high complexity computations can be prevented. This is also important to take into factor, as the application presented by me may do a lot of computational work sometimes and it's important to take into consideration these factors too.

As the application also works with smart contracts it's important to understand how a transaction is processed. The whitepaper \cite{ethereumWhitepaper} explains as follows:
\begin{enumerate}
    \item Check if the 6 values in the transaction are valid and nonce matches.
    \item Compute transaction fee as $maximumGas * gasPrice$ and increment senders' nonce.
    \item Subtract gas from the fee relative to the number of bytes.
    \item Transfer the value of the transaction or run the code from the contract until there's available gas.
    \item In case of failure or not enough gas, revert the transaction but keep the used-up gas.
    \item In case of success, return the remaining gas and keep the used up.
\end{enumerate}

The described paper by Vitalik Buterin proposes a solution to create decentralized autonomous organizations easily by creating smart contracts and interacting with them.

\begin{comment}

\section{Circular Economy}

The article \cite{blockchainTech-transformIndianBanking} focuses on the advantages and disadvantages of the adaptation of blockchain technology in the banking sector. It states that the trustworthiness of the banking systems is relatively low and a decentralized solution should increase it, by eliminating the necessity of a central authority and providing transparency, audibility, and trust of the stakeholders. On the other side, the users of the system should also understand the concept of the blockchain.
\section{Supply Chain}
\section{Asset Tracking}
    
\end{comment}

\section{Other related studies}

\subsubsection{Data Persistence in Decentralized Social Applications: The IPFS approach}

Our application should be able to withhold data for thousands or even millions of assets. The application focuses on being decentralized it also needs a cost-effective way to store all that data. Saving it on the blockchain is not viable thus we looked into decentralized data storage.
\emptyline
The article \cite{ipfsAnalysis} looks into the IPFS (Inter Planteray File System) solution, which discusses the problem of data availability, from which every decentralized data storage suffers. It uses content addressing for file addressing, which even with a single byte change will change the hash. This results in immutability, as a hash would always return the same content if it's available on the network.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{figs/3/ipfsStack.png}
    \caption{IPFS Stack \cite{ipfsAnalysis}}
    \label{fig:ipfsStack}
\end{figure}

The system uses \textit{Distributed Hash Tables} for content discovery. Data whose size is below 1KB is stored directly in the table, and for all the other data, only the reference to the node is kept, that has that specific content.
\par
Directed Acyclic Graphs are used to link the contents between each other, possibly creating directories, which then will have a single content identifier, which is calculated by using Merkle trees.

\emptyline
The article focuses on the case study of social applications and on two issues:
\emptyline
\begin{itemize}
    \item \textbf{Privacy issue} \finishline
    IPFS doesn't have any security regarding access permissions. In case someone has a valid content identifier, he/she is able to request the referenced content from the network if it's available. It raises privacy concerns as in social applications one wouldn't like to make every information, photo, etc. public. It can only be addressed if a private IPFS network is run where only specific people have access, thus restricting the information to those people. It also discusses the idea of using IPFS gateways instead of hosting one locally, to hide the identity of the user upon accessing content from the network.

    \emptyline
    \item \textbf{Data availability issue} \finishline
    Caching mechanisms are used in the network, thus the data will disappear after some time. Although, IPFS provides the possibility of pinning files, which prevents the removal of the pinned content from the configured node. The problem may be solved by also renting out third-party pinning services, which offer to host content for a given price. It also improves the time in which content is retrieved as the data is closer.
\end{itemize}
\emptyline

The article also analyses the location of the IPFS nodes and it results that most of them are in the United States and China. This is important in case data localization laws should be enforced. To overcome this issue, yet again a private IPFS network can be used.

\subsubsection{An Innovative IPFS-Based Storage Model for Blockchain}

The article \cite{ipfsBasedBlockchain} discusses the problem of keeping all the data for each block, which over time increased to a big size. At the moment of writing, if someone would like to run a full bitcoin node, it would occupy 390GB\cite{bitcoinBlockchainSize} of space. Over time this will increase even more. This may also prevent possible new participants to join the network and run a full node, thus reducing the chance of the network getting safer.
\par
The article talks about the idea of storing the transaction data on IPFS, and the blocks should only include only the content identifier. This way, preserves storage space, increasing the efficiency of the miners, as they aren't interested in all the previous transactions.
\emptyline
It also mentions that there are a lot of transactions with similar or with the exact same content. By using IPFS, which uses content addressing for calculating the hash, thus the same content results in the same content identifier, it also prevents duplication of data. The caching mechanism should also help in receiving the data faster.
\par
The paper also calculates a compression rate on the blockchains side by using the formula:

\emptyline
\[compressionRate = \frac{allBlockHeadersSize + ipfsHashSize * nrAllTransactions}{allBlockHeadersSize + \sum_{i=1}^{nrAllTransactions}originalTransactions}\]
\emptyline

According to data from \cite{ipfsBasedBlockchain}, it results in 0.0817, in other words, the blockchains' storage would be 12.24 times smaller.
\par
My application would also use similar techniques, to save data that would consume bigger storage, such as images and lists filled with properties of assets.

\subsubsection{Land Records System Using Hybrid Blockchain}

Another article \cite{landRecordsHybridBlockchain}, which takes advantage of the blockchains' capabilities, talks about the problem of keeping track of the land records in a country with a large area and population also. Having the data saved on paper or on a centralized server isn't safe enough and proposes a hybrid blockchain.
\par
The government could run a private blockchain where it would keep track of all the land records and only they would be able to modify the data, through smart contracts. This should provide transparency and auditability at the same time.
\emptyline
The writer of the article proposes the idea to make it hybrid, by giving read-only access to the public, so that the records will be open and easy to reach for everyone. To ensure additional security, the miners of the blockchain would be only governmental-approved nodes, thus making it private.
\par
This paper's main focus is to offer immutability and data retention, but also to offer quick and valid data to people of interest, such as banks or even citizens.

\subsubsection{Blockchains as Enablers for Auditing Cooperative Circular Economy Networks}
The article \cite{circularEconomyPaper} dives into the circular economy business model and its restraints and possibilities with blockchain. In a circular economy, products are being reused, and constantly monitored, and data is gathered, the given data is analyzed, and also integrated. This helps in extending the lifespan of the assets, while also using the assets to their maximum potential by re-evaluating /optimizing them in a loop.
\par
The article states that although the data collection part is well understood, where the Internet of Things objects play a big role, the other two are not so easy to implement and integrate into an existing company, such that it's effective and also profitable.
\emptyline
The work proposes three stakeholders:
\begin{itemize}
    \item \textbf{operator}
    Wants to control the asset and also profits by doing so.
    
    \item \textbf{regulator}
    Sets rules between the operators.
    
    \item \textbf{auditor}
    A trusted third party who verifies the properties.
\end{itemize}
\emptyline
Advantages of such a system on the blockchain would have many advantages, such as:
\begin{itemize}
    \item Immutable data, which also provides history
    \item Not centralized
    \item Same view by every participant, at any time
    \item Smart contracts offer ownership assignment
\end{itemize}

\subsubsection{Trends in Trade in Counterfeit and Pirated Goods}

The article \cite{counterfeitProductsReport} analyses the illicit trades which contain counterfeit products. Those trades affect the economy of the country, of the company that is being copied or whose item is being modified as it either spreads bad news or steals those potential customers who want to buy legitimate products. Counterfeit products may also cause health problems and safety issues because of the non-verified products or incorrect build.
\par
According to the study, in 2016, these trades counted up to 3.3 percentage of all the trades in the world and 6.8 percentage of the trades from the European Union.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figs/3/seizedProducts.png}
    \caption{Percentage of seized products globally by country \cite{counterfeitProductsReport}}
    \label{fig:seizedProducts}
\end{figure}

The figure \ref{fig:seizedProducts} shows the percentage of the seized products by country, compared to the total products, which include the seized and non-seized products.