\chapter{Analysis and Theoretical Foundation}
\label{ch:analysis}
\pagestyle{fancy}

\begin{comment}
{\color{blue} Together with the next chapter takes about 60\% of the whole paper.\\}

The purpose of this chapter is to explain the operating principles of the implemented application.
Here you write about your solution from a theory standpoint – i.e. you explain it and demonstrate its theoretical properties/value, e.g.:
\begin{itemize}
	\item used or proposed algorithms,
	\item used protocols,
	\item abstract models,
	\item logic explanations/arguments concerning the chosen solution,
	\item logic and functional structure of the application, etc.
\end{itemize}


~\\\parbox[c]{\textwidth}{\color{red}\bfseries

YOU SHOULD NOT write about implementation. 
	
YOU SHOULD NOT copy/paste information on technologies and other alike from various sources, which do not pertain to your project (no fillers, please!).
}

\end{comment}

The application consists of three main technologies. The blockchain part, the data storage on a decentralized network other than blockchain, and the web application facilitate the access to the previous two.

\section{Blockchain}
The blockchain is a series of data, which is built by linking multiple blocks together. Each block has a pointer to the previous one. A block is a collection of transactions that are validated and linked to the previous block. A block is said to be confirmed if further blocks are linked to it. Once a block is saved on the chain and gets confirmed, its content and transactions may be taken as immutable, as it will forever exist on the chain and its data cannot be modified. If more and more blocks are linked after that, the more immutable that block gets. It cannot be modified, because all the following blocks and their transactions should be validated again by someone who intends to modify data, while this action is close to impossible.
\par
Public block-chains also offer transparency, as every block and transaction is accessible by anyone. Any data stored on the chain can only be modified by adding another transaction on the chain, thus also offering a way to trace back every action, back to the genesis block.
\par
The \textbf{Ethereum} blockchain offers an easy way for developers to create decentralized applications through smart contracts, which is pre-written code, which gets executed on the blockchain through the EVM. Thanks to Ethereum's popularity, it's fairly easy to find help and also to gather tools to fasten the development process. The market is also fairly big, but there's still a place for improvement and new ideas for the usage of smart contracts.
\par
To be able to include transactions on the blockchain, that modify data, the transactions should be included in the blocks that are mined. To incentivize the miners to include specific transactions in blocks, some reward must be offered to them. This reward is called the gas cost, which is received by the miner, who successfully mines a block and has to decide which transactions should be included in the block, thus confirming those transactions. The bigger the gas cost, the more likely that a transaction is included in the following block. This gas cost is expressed in WEI.
\par
Ether is the currency of the Ethereum blockchain. Transactions most of the time, require only a small part of it, and to prevent the usage of fractions, it's split into WEI. One ether is equal to $10^{18}$ WEI, thus offering an easy way to express gas costs in WEI.

\subsection{Account}
The data on the blockchain can be accessed and manipulated using accounts, which correspond to a given address on the blockchain. Ethereum has two types of accounts.

\begin{enumerate}
    \item Controlled by a \textbf{private key}. This type represents a person, who has a pair of public and private keys. He/she is able to initiate transactions with either any type of entity on the same network or transfer WEI to other private key owners. This account can be created any time, with no additional cost by generating a random private key. Afterward, the public key is generated with an \textbf{Elliptic Curve Digital Signature Algorithm}, from which also the address of the account is extracted. Transactions are signed with the private key, which results in a hash. From this hash, the public key can be extracted in a computationally fast time. This way, one can prove that he/she approves a transaction that can be linked to an account with the given public key.
    
    \item \textbf{Smart Contract}: This is in fact Solidity code compiled into bytecode, which is saved on the blockchain and executed by the EVM upon externally initiated transactions. The creation of this kind of account costs WEI and depends on the size and optimality of the code. Its content can be viewed by anyone, thus creating transparency. It may have multiple functions and also data, which can be found at the address given at contract deployment.
\end{enumerate}

\subsection{MetaMask}
\label{metamask}
To ease the management of the private keys, wallets are being used, which are responsible for the management of the private key and for signing messages. This application relies on \textbf{MetaMask}, which can be found as a browser extension or a mobile application. It offers an easy way to interact with applications that connect to the Ethereum blockchain, by hiding the notion of public and private keys and message signing. Offers only essential data to the owner, such as the existing balance of different tokens for the address, its in-progress or past transactions, and upon message signing, simply asks if the owner wants to approve or reject the transaction.

\subsection{Smart Contract}
Through Smart Contracts, the basic behavior and state can be defined for each possible entity. This work proposes three entities, one for the government, one for the manufacturer, and one for the asset collection, each being represented in smart contract form. Although, between them, there should be a one-to-many relationship, thus only one government exists and many manufacturers, which also may create many collections.
\par
The are many modifiers and features that truly describe a method or the contract itself.
\subsubsection{View}
These methods only return information and don't modify the data from the blockchain. The view modifier forces the definition of the method to not modify the data. This means that no ether or wei can be sent to this function, neither gas cost is needed.

\subsubsection{External / Public}
External functions represent public methods, that may also be called from the outside. Public methods are very similar, but they tend to use more gas fees if large structures of data are received.

\subsubsection{Private / Internal}
Private methods are only used from inside the contract, while internal methods may be used from derived contracts also. Neither of them can be called from the outside.

\subsubsection{Modifier}
\label{modifier}
These are functions that can be added to methods, which modify the whole declaration by either appending or prepending a specific code. The main use of this is to add additional checks for security measures. One modifier may be used in any number of methods.

\subsubsection{Event}
Events are logs that are saved on the blockchain and connected to the contract which created it. They must be emitted by transactions that modify data, thus requiring gas. Parameters can also be passed to the events so that it includes more context. These parameters can also be indexed, which helps lookup by parameters, so-called filtering. These events can only be accessed from the outside, neither the contract nor the methods have access to them.

\subsection{Non-Fungible Token / ERC721}
A non-fungible token is digitally stored data, that is unique, meaning that there's no other token with the same properties. The NFT always has an owner and can be traded between others.  This way we can also verify a product for its authenticity and also look up essential data if needed.
\par
Minting is the process of creating and saving information on the blockchain in a specified format in the smart contract. This data corresponds to the ERC721 interface, which proposes a standard for Non-Fungible Tokens. Each token is minted only once, and an owner must be assigned. On the blockchain, it's considered unique by its index from the supply. Usually, additional attributes are also stored in the format of an URL, which points to the data. This way storage from the Ethereum blockchain is saved up, resulting in fewer gas costs.
\par
By following the ERC721 format, the assets which are created and stored in the collections may be traded on already existing platforms. Although, it's the owner's responsibility to transfer the item in real life also.

\subsection{OpenZeppelin}
It contains already written smart contracts, that are safe to use and widely used. It covers the most generic usages, such as ownership of a contract, pausable contracts, ERC721 interfaces, and many more. All of them being open-source, it's easy to use, modify and most importantly, develop our own ideas in a safe and fast manner.
\par
The greatest advantage is that they are constantly maintained and possible security breaches or bugs are being fixed. This way, taking off a huge responsibility from the developers' side who is using the contracts. The only thing to do is to update or upgrade the given contract with the new version.

\section{Decentralized Data Storage}

A decentralized data storage consists of a network made up of multiple peers. The Ethereum chain can be also used as a decentralized data storage, as the smart contracts can hold data, but when the data size gets bigger, it also gets costly. There's a need for a cost-efficient solution that can hold data up to any dimension and is also decentralized.
\par\hfill\par
\textbf{IPFS} offers a distributed file storage system for any kind of data. The protocol instead of accessing a file from a known location tries to file its location throughout the network, by looking for the content of a file.

\subsection{Content Addressing}
This system relies on addressing the files by their content. A cryptographic hash is calculated by using a file's content, which is then used to refer to it. For a given content, the resulting hash is always the same. Even a small change in the content results in a totally different hash. This also prevents the storage of files with the same content, thus no extra storage is used and also provides us with the possibility, to send a request throughout the network, and receive it from the first holder of the given data. Thanks to the feature that the slightest modification also modifies the hash, we can trust that a specific hash will always return a file with specific content. On the other hand, this operation is one way only, the hash can be derived from the content, but the content can't be derived from the hash.
\par The overall structure of the objects and their relationships are structured with Merkel DAGs. This specifies that each hash calculated also contains its children hashes. This also results in the property that the leaf objects hashes must be calculated first and from that point going up. This is useful when a collection of objects want to be grouped together so that they can be found with a single content identifier.

\subsection{Data Lookup}
\label{subsection-data-lookup}
IPFS uses participation for data persistence. This means that voluntary to share a file. By accessing a file with its content CID, the protocol looks for participants who hold that object. Each participant will also request others for the same data. This allows us to get a file from multiple locations, which shouldn't be known necessarily. Although the protocol also has to possibility to add restrictions to allow or deny specific participants in the network, it's only local, thus not affecting the whole network.
\par By digging deeper, we can find out that IPFS uses a distributed data structure for data discovery. It offers information about what participants what data contains, thus offering a much faster file discovery.
\par The requested files are also cached for a configurable time on the requesters' computer, thus allowing faster discovery for possible future requests. The next time someone tries to find some content, the response time should be far better. After the specified time expires, the data is garbage collected, in other words, removed from the node. To prevent this from happening, files can also be pinned. This means, that a file won't be considered for garbage collection and it will stay on the node which pinned it for as long as it stays pinned. There are also some services, which act as a pinning service, such as \textbf{Infura}'s IPFS services. They run nodes that are connected to the IPFS network and host the files on their nodes and pin them. This helps us to ensure that specific files will always be available. They also offer a gateway to the IPFS network, which can be used at discovery, to fasten up the search process. This prioritizes their nodes from the whole network upon content search, thus giving a heads up in case we know that some files are being pinned by Infura's services.

\section{Web Application}

In this section, I'll describe the technologies used in the web application. It's the main gateway that connects the user with the blockchain through a simple-to-use interface. It's also responsible for collecting most of the data from the blockchain and processing it, such that relevant information is shown and actions could be taken upon those pieces of information.

\subsection{JavaScript}
It is the most known programming language for web applications. It can handle both HTML and CSS content and can transform a static web page into a dynamic one. It's compiled in-place, thus types, methods, and variables are only validated when the code gets executed. Although, there do exist some compilation checks.

\subsubsection{TypeScript}
It is an extension to JavaScript, which offers additional types for variables, method parameters, method return types, and so on. It is used to help the development process by adding checks and providing additional info on usages. This also helps to prevent bugs, errors, and typos. In the end, its code is still transformed into JavaScript.

\subsubsection{React}
With the help of React, which is a Javascript framework, complex component-based user interfaces can be built easily. It is created by a big company, and also has a huge community around it, thus help is easy to find. The components can be modified separately, without really interfering with the other components, while data can be passed between them by using simple parameters at component creation. The components also update themselves and their state if a variable changes. This way, we aren't responsible for watching for all the fields or variables and deciding on what we should do. This is a huge difference compared to simple Javascript code. React also focuses on declarative programming, to reduce possible bugs or unwanted effects in the application. This framework is the most suitable for building single-page applications, which dynamically change its content and doesn't require a full reload of the page or navigation to another address, to update the user interface.
\par
For easier component state management, React also offers the \textit{useEffect} method. This method receives a function and a list of variables. Upon any of the variables change, the method gets executed. This way, the state of the component can be monitored a lot easier. The function which gets executed may also return another function, which gets executed when the new state arrives. It is used to clean up possible old data or functions.

\subsubsection{React Router}
To allow the users to also easily access a page by using a specific URL, I used the React Router library, which was specifically created for React. It's also a JavaScript library, which allows us to add routing to the client application. It offers an easy way to specify the available routes and their format, by adding a wrapper over components.
\par
It also adds a feature to navigate easily between different components of the application, by manipulating the URL, by using the \textit{useNavigate} hook, we receive a method, through which we can navigate between the components, and we may also decide to replace the history. The library also keeps track of all the routes which were visited during the navigations.
\par
Nested routes may also be used, which are useful when a sub-component may have different content, depending on the context. These nested routes also can also receive parameters the same way from their parents as with simple components.
\par
It also offers support for wildcard routes, which are routed only when no other location matches the received URL.
\subsubsection{React Redux}
As for simple React applications, the only state they contain is from inside of the components, but sometimes we want some data to be available everywhere. This is where the React-Redux library comes in, it offers a well-designed state container, which is accessible from a specified part of the application. By a specified part, I mean that we have to wrap the components with a store provider, which is responsible for handling all the calls and hooks. It also offers a much cleaner design and helps fast in the development process to be able to deliver faster.
For using Redux in an application, the following components must be present and configured properly:
\par\hfill
\begin{itemize}
    \item \textbf{Store} \par
    This is the main part of the container. It handles the events which flow in, then passes them to the reducers which update the state. The state in fact is immutable, thus a client component can not directly change it from the outside. The store also offers a hook, through which the actions can be sent, namely the \textit{dispatch} hook.
    Very important that each store must be uniquely identifiable by a provider, to be able to reference them separately through the hooks.
    \par\hfill
    
    \item \textbf{Action} \par
    The actions usually come from the components/view, they act on the current state but could act on outside information also. They send new data to the reducers. Asynchronous actions can also be created, namely \textit{asyncThunk}. They should create a Promise, of which results when fulfilled are forwarded to the reducers.
    \par\hfill
    
    \item \textbf{Reducers} \par
    The reducers are responsible for processing the received data from the actions and deciding upon them, that what should the new state look like. It's important to note, that it's synchronous in Redux.
    Extra reducers can also be added for the asynchronous actions. These reducers also follow the return type of the promise, they are separated by each other for a pending, rejected, or fulfilled status. That means that for each asynchronous action, we may have 3 separate reducers.
\end{itemize}

\par\hfill
It also offers hooks for interacting with the storage containers. These hooks are also capable of reloading the view of the component and possibly reloading the effects. The hooks are:
\par\hfill
\begin{itemize}
    \item \textbf{useSelector}: This acts as a search or filter hook, which selects a specific value from a specific state. It also automatically refreshes the component if the given value receives a new value.
    \par\hfill
    \item \textbf{useDispatch}: This hook returns a method through which we can call actions with specific parameters, which then modify the state through the reducers. In short, acts as a transmitter of actions that modify the state.
\end{itemize}

\subsection{Web3 JS}

It's a library used for interacting with an Ethereum node, which is selected through the MetaMask extension mentioned above. It communicates through HTTP methods for the call and sends transactions. Sockets are also used for receiving the responses and for the subscriptions regarding events.
\par
To make the connection available to the blockchain, it's required to add a provider. It can also be a web socket address or it may also use the Ethereum API injected into the window object by MetaMask. It offers the possibility to read the connected accounts, read the selected blockchain from MetaMask, ask the user to connect to the current web page through MetaMask, and most importantly, ask the client to sign messages or transactions. In case the \textit{window.ethereum} object is undefined, the MetaMask extension most probably isn't added to the current browser.
\par

\subsubsection{Contract}
The library also offers an API that interacts with deployed smart contracts on the selected network. This is made possible by using the address of the contract and also by having the ABI. The ABI is the Application Binary Interface which is generated upon smart contract compilation. It contains the existing methods, the argument, and return types. It actually tells, how an API should be called and with what arguments/parameters, and also what data structures does the API contains.
\par
By creating a contract through the Web3 library, it makes it possible to interact with the functions from the smart contract and the calls are split into two types:
\par\hfill
\begin{itemize}
    \item \textbf{Call}
    \par
    These types of methods are used for calling functions that do not modify the state of the smart contract or do not modify any data on the blockchain. These functions don't require the account owner to sign the request as it's not a transaction. These types of method calls cost nothing, and thus are the most frequently used ones.
    \par\hfill
    \item\textbf{Send}
    \par
    The send methods, on the other hand, modify data on the blockchain, thus it's required to be signed by the connected account owner. These are transactions that are connected to a specific account and cost WEI, which is represented as the gas cost. Additional WEI or ETH may also be sent, which could represent a fee paid to the receiver or something similar.
    
\end{itemize}

\subsubsection{Event}
As Smart Contracts may also create events, to log actions or notify subscribers about data that has been modified on the blockchain, the Web3 library also offers the events object on each contract. Events can be requested according to multiple filters:
\par\hfill

\begin{itemize}
    \item Event name
    \par
    A contract may produce multiple events with different names. We have the possibility to look for an event with a given name or to look for all the events by using \textit{allEvents}.
    \par\hfill
    \item Block
    \par
    We can also specify the \textit{from} and \textit{to} block number, which allows us to look for an event in a specific time frame. There are also some already defined string values also: \textit{earliest}, \textit{latest}, \textit{pending} which can be used.
    \par\hfill
    \item Custom filters
    \par
    This optional parameter is used to search after the used parameters, which appear in the event. Only indexed parameters can be used to filter, but attention must be paid, as some values, like strings, are encoded, thus we have to filter after their keccak encoded version, not the string itself. These filters help fasten the request and return only the matched events.
    \par\hfill
\end{itemize}

As all the requests are propagated through HTTP or WS channels, all of them are asynchronous. The send transactions may take up the most time, as they are only completed when a block is mined and the given transaction is included in the list of transactions from the block.

\subsection{Other Libraries}
\subsubsection{IPFS HTTP Client}
This library makes the connection to an IPFS Remote Procedure Call at a given address. It creates an embedded IPFS node and offers a javascript gateway to it, thus allowing easy access to the IPFS network. Gateways can also be configured, to access the network through a specific node, thus optimizing possible discoveries.

\subsubsection{Compressor JS}
It's a library that is used to compress image files in JavaScript. It uses the blob API from JS, thus offering a similar and easy way to use it. It also executes the compression asynchronously. It's useful when images uploaded on the client page are going to be saved on a server, it should lower the size of the image.

\subsection{Notistack}
It is a library, which helps in creating smooth and good-looking notifications. It offers a full range of customization.

\subsubsection{Material UI}
It's a collection of components that help speed up the user interface development by offering already designed and tested components such as forms, inputs, buttons, lists, tables, grids, navigation elements, lists, and many more. All of them have many customization options, thus offering also an easy way to modify the basic flow if needed. Each of the components also has besides the design, many functionalities such as event handlers or validation implemented.

\section{Development Tools}
\subsection{WebStorm}
It's a fully Integrated Development Environment that focuses on JavaScript technologies. It helps the developer to focus on tasks, by offering tools that either visualize relations between methods, and function calls, show possible problems, and also help in refactoring by including smart language recognition. In conclusion, it is an IDE where JavaScript code is easy to write in a fast and safe manner.
\par
Multiple plugins can also be added, which helps additionally. One of these plugins is for Solidity language, which is used for smart contract development for the Ethereum blockchain. It analyzes the existing code and shows notifications about possible problems and also hints. This plugin teaches the IDE to understand solidity code.

\subsection{Remix}
Although smart contract development can be done inside WebStorm with the help of a plugin, it sometimes misses problems. Remix is another IDE project specifically created for Solidity development, that offers static code analysis. The created smart contracts can be easily compiled, optimized internally, and also deployed on the configured network, which is usually used only internally. It offers a simple and safe way to test and debug smart contracts. A user interface is also included for the deployed smart contracts where the methods may be called with an arbitrary value, and the result is shown if the transaction is executed successfully.

\subsection{Truffle}
Truffle is a development environment also, which was made for smart contracts that run through the EVM. It offers network management and also a creation of a test environment consisting of a blockchain and account creation locally. Smart contract testing and pipe-lining are also possible, thus offering a fast way and safe way for contract deployment. Contract compilation and optimization can also be included, which then results in an Application Binary Interface, that can be used at either deployment or simple contract handling from the web application through Web3 JS.

\subsection{Ganache}
\label{subsection:ganache}
It offers a customizable and personal blockchain that may be used for the development, deployment, and testing of smart contracts on the blockchain. Together with Truffle, it offers the full suite for the development process. The truffle configuration file can also be linked to Ganache, which then results in easy access to the deployed contracts from the Ganache UI. It's possible to test all the methods and see the current values inside a contract. The transactions are also shown and their content is also available.

\subsection{Infura}
It offers a number of tools for blockchain development and also for production environments also. This suite includes blockchain access through an execution layer to the main network but also to testing networks, such as Rinkeby.
\par
Infura also provides an IPFS pinning service, which also acts as a gateway between the client and the IPFS network.
\par
All the data that goes through the Infura suite, can be monitored and analyzed closely, thus offering essential data both if test and production environments.

\subsection{Rinkeby}
\label{subsection:rinkeby}
It is a testing network for the Ethereum blockchain. It is widely used for proof of concept applications or even production software is usually tested on testnets like this. It is a safe way to find bugs or vulnerabilities.

\subsection{Gitlab}
It is used as a version control system that tracks all the commits and also keeps the history of these commits. It's useful to be able to see how the code base developed over time and also to run automatically a script on each commit. This script or multiple scripts can be configured to do anything, but in particular, the most useful is to automate the validation and deployment process, by using CI/CD.

\subsection{Heroku}
It is a cloud application that is a platform as a service, where developers can deploy their applications fairly easily. It supports a wide variety of programming languages and can also detect them and use the appropriate builder to serve it on the web. In case it can't detect or detects the wrong language, a developer may also configure a custom build pack, which is used instead to build the application.
\par
It is useful to be used with continuous integration and continuous development through GitLab.

\section{Proposed algorithms}

In this section, I will list the main algorithms that were used in this project and focus on their purpose and importance.

\subsection{Serial number check}
The main purpose of the application is to provide an easy way to check if a serial number is legitimate and starting from the manufacturer, everything is in order. This is important to provide transparency about the products and offer information for all of them. This should help possible trades with counterfeit products to be discovered and let the buyer know that they are being tricked. 
\par
To be able to do this, all the details of the manufacturer, all the details of the collection, and also the data for the asset which corresponds to the serial number must be in order and present in the project/ this application.
\par
First of all, the serial number should be provided, which must match the given format:
\begin{figure}[H]
    \centering
    \[Serial Number = Symbol_{Manufacturer} + Symbol_{Collection} + ID_{Asset} + ...\]
    \caption{Serial number format}
    \label{fig:serial-number-format}
\end{figure}
By following this format, it's simple to extract the necessary information to find the original equipment manufacturer.
\par
The steps of the serial number validation are:
\par\hfill
\begin{enumerate}
    \item Upon having all the data, the first step is to verify in the government contract, that the given symbol exists. In case it exists, we can know for sure that the manufacturer symbol is valid and we should get the address of the manufacturer contract next, also from the government contract.
    \par\hfill
    
    \item The next step is to find the collection address with the help of the symbol. The manufacturer contract should know about the respective symbol and should also be able to map it to a collection contract address.
    \par\hfill
    
    \item Up until this point, we have the approval of the government and also the manufacturers. The only thing to validate is that the asset's identifier is valid. This is done by checking the existing supply and that the identifier is included in that supply. More exactly, the identifier must be lower than the current supply.
\end{enumerate}
\par\hfill\par
If everything is valid, then we should be able to jump to the assets page and see all the details, which show us the exact attributes, photos, and legitimacy.

\subsection{Collection creation}
This is the second most important algorithm, where the manufacturer creates the collection for the manufacturing of assets. This will contain all the products that belong to the same family and are also similar to each other, though they may differ a bit, the serial number must be unique at the same time.
\par
The steps for the creation of a new collection are:
\par\hfill
\begin{enumerate}
    \item First, the manufacturer should introduce the desired information and identifiers for the new collection. An image and also at least one attribute is required, to offer information about the assets.
    \par\hfill
    
    \item Upon submission, the data is validated on the blockchain, to check if there's no other collection in the manufacturers' library with the same symbol.
    \par\hfill
    
    \item The next step is to upload the collected information and image to the configured decentralized storage and wait for the results. It should return a content identifier, which points to the saved data.
    \par\hfill
    
    \item The last step consists of adding a transaction to save it also on the blockchain at the manufacturers' contract address and asking the transaction initializer to sign the transaction.
\end{enumerate}
\par\hfill\par
After completing the above steps, a manufacturer should have a new collection where assets could be added or minted. This is one of the important steps for introducing data on the blockchain and making it available to potential customers.

\section{Abstract models}

The system should be interconnected between each entity type. The Government should be unique and singular, connected to all the manufacturers. The manufacturers should also know about the government because they can be paused only by the government, thus it's required for security reasons.
\par
A manufacturer may also have any number of collections, starting from zero, which happens only at the deployment of the manufacturer contract.
\par
On the other hand, each collection must have its data stored in the decentralized storage. It's important to note, that a collection must always have its data available, even from the start. It's not enough to know their name and symbol.

\begin{figure}[H]
    \includegraphics{figs/4/Abstract Data Model - Asset Tracker.jpeg}
    \caption{Abstract Model of the system}
    \label{abstract-model}
\end{figure}

This is described in figure \ref{abstract-model}, which depicts the big picture of the system and the theoretical connections between the entities.