\chapter{Detailed Design and Implementation}
\pagestyle{fancy}

\begin{comment}
{\color{blue}Together with the previous chapter takes about 60\% of the paper.\\}

The purpose of this chapter is to document the developed application such a way that it can be maintained and developed later. A reader should be able (from what you have written here) to identify the main functions of the application.
The chapter should contain (but not limited to):
\begin{itemize}
	\item a general application sketch/scheme,
	\item a description of every component implemented, at module level,
	\item class diagrams, important classes and methods from key classes.
\end{itemize}

\section{Section 1}
\section{Other section}
\end{comment}

This chapter defines all the parts of the project and also enters into details. It will focus on three main sections, first the solidity part, which is the brain of the application. It is used exclusively in the blockchain part. Next it will cover the deployment process and the usage of this, through the web application. The deployment of the web application will also be covered.

\begin{figure}[H]
    \center
    \includegraphics[width=\linewidth]{figs/5/useCaseDiagram.jpeg}
    \caption{Use Case diagram of the system}
    \label{figure:use-case}
\end{figure}

The system focuses on three main actors, the Government, the Manufacturer, and Asset Owner or also named the Customer. All of these must be an account owner, by having a valid address, to which they have access on the Ethereum blockchain. The system also offers possibilities for non-account owners, to see the data which is held on the blockchain. Figure \ref{figure:use-case} depicts the actions that are possible by each actor.
\par
The \textbf{Government} representative may add new manufacturers to the system, by using the web application which is directly connected to the on-chain part \textit{(see subsection \ref{subsection-government-implementation})}. They are also able to interfere with the manufacturers' ability to run, to pose restrictions.
\par
The \textbf{Manufacturer} is able to manage its existing collections, which represent families of products or models of an asset, e.g. a phone model. They can only add new collections, but not remove old ones, as all the data is immutable. Also, the manufacturer's responsibility is to create the assets inside a collection, which will be then transferred to resellers or customers.
\par
The \textbf{Asset Owners} can only transfer assets, which are already in their possession. This allows for a bigger picture of who was or is the owner of an asset which was registered through this application and also offers additional information.
\par
Other actions are also possible, which doesn't require the actor to have an account. These actions include:
\begin{itemize}
    \item Most importantly, verify if an asset by it's serial number. This parses the symbols and verifies if they are registered in the system or not.
    \item View the existing manufacturers by looking at the Government contracts events.
    \item View the Collections of a manufacturer, also by parsing the emitted events inside a Manufacturer contract.
    \item View the details of an asset, by requesting and parsing the information stored on the decentralized storage.
\end{itemize}

\begin{figure}[H]
    \center
    \includegraphics[width=\linewidth]{figs/5/connections.jpeg}
    \caption{Connections used by the system}
    \label{figure:connections-implementation}
\end{figure}

The web application is strongly dependent on both the blockchain and the decentralized storage part. As both of them aren't centralized and should be available until there are nodes, we can say that it's safe. See the figure \ref{figure:connections-implementation} for a big picture of the connections that are used.
\par
The \textit{blockchain} is accessed through MetaMask's provider injected into the window.ethereum object. It's accessed with JavaScript. At the moment, the government contract is deployed only to the Rinkeby test network and locally, for development purposes.
\par
The \textit{decentralized storage} on the other hand is accessed through HTTP requests, by accessing an IPFS node provided by Infura, which is connected to the network.


%%%%%%% SOLIDITY %%%%%%%%%
\section{Solidity}
\label{section-5:solidity}
The project's solidity part defines the main entities of the domain, which represent the stakeholders. It also defines the relationships between them as shown in figure \ref{abstract-model}.
With the help of solidity code, we will specify our contracts, that are responsible for maintaining the state of the application. Also, every data is immutable, thus it can be traced back.

\subsection{Private key}
In this work, the government, the manufacturers, and the customer who represents a real-life person must own an account of this type. They are responsible for the safety and security of the private key, only through which they can access and modify data on the blockchain by initiating transactions and signing them.
\par
Even if it's a decentralized system, a governmental overview of the system is necessary as up until this moment, each company must oblige to government regulations. This way, the proposed solution should contain only lawful businesses, that want to offer their clients a simple and secure way to check for legitimate assets. This should decrease the rate of trades of counterfeit products in real life.
\par
To make it easier for the clients, wallets can also be used, such as MetaMask, mentioned in subsection \ref{metamask}.

\subsection{Truffle Configuration}
\label{subsection:truffle-config}
In the truffle-config.js configuration file, we specify the solidity version that is used in the project, which is \textbf{0.8.3}. Multiple networks can also be configured, which are then used by the scripts and are also saved in the ABIs.
\par
The current project has two configurations at the moment, one for a localhost environment, which is run with the help of Ganache \textit{(see subsection \ref{subsection:ganache})}. It is mainly used for development and testing purposes. The other environment is configured for the Rinkeby network \textit{(see subsection \ref{subsection:rinkeby} for details)}. It is also configured to be used through Infura's gateway, to provide additional data and information on the transactions and behavior.

\subsection{Government}
\label{subsection-government-implementation}
The contract deployment for the government should be unique per country and its address should be public and easy to find. It is the main management of the manufacturers who are going to be added to the system. This contract will allow the application, to verify the authenticity of a company and its products. First, the owner of the government contract should add a transaction, which records the existence of the given company and also deploys a new Manufacturer contract on the blockchain, by using its name and a unique symbol that didn't exist up until that moment. The government also has the possibility to close a manufacturer in case something bad happens, this also restricts the manufacturer to create new collections or mint assets in existing collections.

\begin{table}[H]
    {
    \ttfamily
    \begin{tabular}{|>{\columncolor[HTML]{EFEFEF}}l l|}
    \hline
    \cellcolor[HTML]{EFEFEF}                                & manufacturerByAddress: address $\rightarrow$ address             \\
    \multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Data}} & manufacturerBySymbol: address $\rightarrow$ address              \\ \hline
    \textbf{Events}                                         & AssignedManufacturer (address, address, name, symbol)     \\ \hline
    \textbf{Methods}                                        & isManufacturer (address): bool                         \\
                                                            & getManufacturerContract (address): address             \\
                                                            & closeManufacturer (address) $\rightarrow$ onlyOwner               \\
                                                            & openManufacturer (address) $\rightarrow$ onlyOwner                \\
                                                            & newManufacturer (address, string, string) $\rightarrow$ onlyOwner \\ \hline
    \end{tabular}
    }
    \centering
    \caption{Structure of the \textbf{Government contract}}
    \label{government-contract-structure}
\end{table}

\emptyline
In table \ref{government-contract-structure} we can see the structure and the information which is contained in the smart contract of the government.

The first box resembles the data and the type of the structures are listed. As the government is responsible for the management of the manufacturers and keeping track of them, a map is created which represents this. The first map structure, \textit{manufacturerByAddress}, holds as key the address of the owner of a given manufacturer and by default, each address points to the null address (\textit{0x000...000}). This way we can also know if an address represents a manufacturer or not.
\par
The second map structure, \textit{manufacturerBySymbol} also points to the address of the contract of the manufacturer, but as a key, the symbol is used. This is mainly used to keep track of all the symbols and to ensure uniqueness.
\emptyline
Table \ref{government-contract-structure} also list all the methods that appear, from which the most important one is the \textit{newManufacturer} \textit{(see \ref{code-newManufacturer} for implementation)}. This is responsible for adding a new manufacturer to the system. This method may only be called by the owner of the contract, in other words, only by a government representative. This is achived by using the modifiers \textit{(see \ref{modifier} for more details)} from the Ownable contract \textit{(see \ref{table:ownable-structure} for structure)}.

\begin{table}[H]
    {
    \ttfamily
    \begin{tabular}{|
    >{\columncolor[HTML]{EFEFEF}}l l|}
    \hline
    \textbf{Data}      & owner: address                         \\ \hline
    \textbf{Events}    & OwnershipTransferred(address, address) \\ \hline
    \textbf{Modifiers} & onlyOwner                              \\ \hline
    \textbf{Methods}   & owner(): address                       \\ \hline
    \end{tabular}
    }
    \centering
    \caption{Structure of the \textbf{Ownable contract}}
    \label{table:ownable-structure}
\end{table}

The \textbf{Ownable} contract is used for ownership management. It is maintained and developed together with the other OpenZeppelin contracts. It's useful to keep track of the address that owns a contract and thus offer possibilities to enable specific actions only for that address.
\par
Back to the definition of the \textit{newManufacturer} method, it receives three parameters:
\emptyline
\begin{itemize}
    \item \textbf{who}
    \finishline
    It represents the possible owner of the contract which will be created.
    \emptyline
    \item \textbf{name}
    \finishline
    It should contain the full name of the manufacturer, it is not validated, thus it can be of any length and even an already existing name.
    \emptyline
    
    \item \textbf{symbol}
    \finishline
    The symbol is used at serial number generation \textit{(see \ref{fig:serial-number-format})} and also for manufacturer differentiation. It must be unique and thus it's a requirement also.
    
\end{itemize}
\emptyline
If all the parameters are valid, a new Manufacturer contract is deployed by the Government contract. The initial ownership is always the deployer, which in this case would be the government contract. To allow access to the manufacturer address, received in the \textit{who} parameter, we have to transfer the ownership through the Ownable interface.
\par
After this, the new address is saved in the two maps from the government contract, keys being respectively the owner of the address and the symbol. We also have to emit an event, to log that we added a new manufacturer. This allows easier lookup in the client application and offers us a fast way to check if an address represents a manufacturer.

\subsubsection{Deployment}
The deployment of the government contract is made through truffle configurations. See subsection \ref{subsection:truffle-config} for more details.

\subsection{Manufacturer}
\label{subsection-manufacturer}
The manufacturer contract is responsible for handling all the collection-related information. It is the first entry point for a new collection and also the ownership of the collection-related data can only be handled through this contract.
\par
It also inherits the Ownable contract \textit{(see table \ref{table:ownable-structure})}, thus the contract can also be owned. The main functions which modify the data are protected with the \textit{onlyOwner} modifier. The owner of the contract should represent the owner of the manufacturing company in real-life, more specifically the manufacturer's address. Every transaction submitted through that address is the responsibility of the company.

\begin{table}[H]
    {
    \ttfamily
    \begin{tabular}{|
    >{\columncolor[HTML]{EFEFEF}}l 
    >{\columncolor[HTML]{FFFFFF}}l |}
    \hline
    {\color[HTML]{000000} \textbf{Data}}      & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}closed: bool\\ creatorAddress: address\\ name: string\\ symbol: string\\ collectionById: uint256 $\rightarrow$ address\\ collectionBySymbol: string $\rightarrow$ address\\ nrCollections: Counter\end{tabular}}                                                                                                      \\ \hline
    {\color[HTML]{000000} \textbf{Events}}    & {\color[HTML]{000000} NewCollection(address, string, string)}                                                                                                                                                                                                                                                                                    \\ \hline
    {\color[HTML]{000000} \textbf{Modifiers}} & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}onlyCreator\\ isOpen\\ isClosed\end{tabular}}                                                                                                                                                                                                                                                   \\ \hline
    {\color[HTML]{000000} \textbf{Methods}}   & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}close() $\rightarrow$ onlyCreator, isOpen\\ open() $\rightarrow$ onlyCreator, isClosed\\ getCollection(uint256): address\\ newCollection(string,string,string):address $\rightarrow$ onlyOwner,isOpen\\ mintAssets(address, uint256, string) $\rightarrow$ onlyOwner, isOpen\\ transferAsset(address, address, uint256) $\rightarrow$ onlyOwner, isOpen\end{tabular}} \\ \hline
    \end{tabular}
    }
    \centering
    \caption{Structure of the \textbf{Manufacturer contract}}
    \label{table:manufacturer-contract}
\end{table}

Next to the owner, the contract also has a creator address. This address is saved upon initialization of the contract, from the constructor, with the value \textit{msg.sender}. Because of the logic from the government contract's \textit{newManufacturer} method, this should always point to the government contract's address. Also, with the help of the \textit{onlyCreator} modifier, we are able to restrict some methods to be accessible only by the government. These would be the \textit{open} and \textit{close} methods, which in fact freeze the current contract.
\par
These actions block the minting of new assets and also the addition of new collections. They theoretically should be called when some illegalities are found regarding the company and the government would like to halt the company's functioning. Although, this action doesn't modify the existing collections and assets' validity.
\par
Also, the Collection's contract owner is the Manufacturer's contract address, so if the owner of the manufacturer changes, the collections can still be modified easily through the Manufacturer contract. This should also consist of fewer transactions and easier management of the system.

\subsubsection{Data}
Table \ref{table:manufacturer-contract} shows all the data structures and their type which appear in the contract:
\emptyline
\begin{itemize}
    \item \textbf{closed}
    \finishline
    It represents if the contract has been halted by governmental entities or not.
    
    \item \textbf{creatorAddress}
    \finishline
    Normally, it should represent the governments contract address.
    
    \item \textbf{name}
    \finishline
    Contains the full name of the manufacturer.
    
    \item \textbf{symbol}
    \finishline
    Contains the symbol of the manufacturer which is unique by government.
    
    \item \textbf{collectionById} + \textbf{collectionBySymbol}
    \finishline
    Contains the contract addresses for the collections, the first by the index and the second one by the symbol, which is also unique for the current manufacturer. An address should be referenced both by an index and also a symbol.
    
    \item \textbf{nrCollections}
    \finishline
    It stores the number of collections that have been added to the current manufacturer.
\end{itemize}

\subsubsection{Events}
Excluding the events from the Ownable contract, this contract creates a single type of event. It's named \textit{NewCollection} and is created by the \textit{newCollection} method. It contains the contract address for the Collection contract which has been created and the name and the symbol of that contract.

\subsubsection{Modifiers}
The three modifiers listed in table \ref{table:manufacturer-contract} are used only in the context of governmental regulation. More exactly to restrict the current manufacturer in case of problems.

\subsubsection{Methods}
This contract's logic focuses on managing the collections and also as a lookup for the collections addresses. The more important methods are the following:
\begin{itemize}
    \item \textbf{getCollection(index)}
    \finishline
    This method returns the address of a collection contract by the index, with the help of the \textit{collectionById} map.
    
    \item \textbf{collectionBySymbol(symbol)}
    \finishline
    This method is a generated one. The \textit{collectionBySymbol} structure is marked as public, thus a getter is automatically created for this and the parameter is the key used in the map. This returns the contract address which corresponds to the given symbol as a parameter in the map.
    \emptyline
    The following methods definition can be found at listing \ref{code-manufacturer}.
    \item \textbf{newCollection(name, symbol, baseUri)}
    \finishline
    This method is used by the manufacturer to add a record of a collection that has a specific \textit{name} and \textit{symbol}. The \textit{symbol} mustn't exist already, so each collection may have a unique symbol. The \textit{baseUri} is the content identifier of the additional data, which is stored on the decentralized storage, in our case on IPFS.
    \par
    If the symbol is valid, a new contract is deployed and the \textit{nrCollections} counter is incremented. The value of the counter will be the index of the new collection contract address, saved in the \textit{collectionById} map and the symbol will point to the same address in the \textit{collectionBySymbol} map.
    \par
    Finally, a \textit{NewCollection} event is emitted with the received address, name and symbol, thus offering an easy way for the client application to track the created collections.
    
    \item \textbf{mintAssets(collectionAddress, nrToMint, newBaseUri)}
    \finishline
    This method acts as a gateway between the manufacturer and the collection contract. The owner of the collection contract is the manufacturer's contract address, thus the asset minting for a collection must be called through this contract.
    
    \item \textbf{transferAsset(collectionAddress, receiver, id)}
    Initially, each asset that is minted, is assigned to the manufacturer's address. Each of them must be separately given out to customers or resellers, thus the contract should call the asset transfer function as it is the owner at that moment.
    \finishline
\end{itemize}

\subsection{Collection}

This contract is responsible for keeping track of all the assets from a given collection and the owners of those given assets. It should represent the real-life assets one-to-one and also the ownership of an item. It also keeps track of the content identifier for the additional data of the collection and assets. They are kept on decentralized storage which uses the IPFS protocol, thus allowing access with the help of the CID. For more information on how this works, see \ref{subsection-data-lookup}.

The creation of a collection is done through the manufacturer contract, by using the \textit{newCollection} method. It initializes the current contract with a permanent name and symbol and the content identifier, which may be changed later. After the collection is created, the owner may mint any number of assets on the blockchain, which should correspond to real-world products. The minting process should be done by the manufacturer and the manufacturer only, which is restricted by using the \textit{isOwner} modifier.

Every asset collection from this application should contain one-to-one assets with real-life items, by having an asset minted on the blockchain for every physical item. Every asset should also contain information about all the attributes of the item, thus further proving the transparency of the original asset. 

During manufacturing, every item would receive a serial number prefix \textit{(see figure \ref{fig:serial-number-format} for the exact format)}, which references the manufacturer's symbol and the asset collection's symbol, and the number of the item from the current supply. By using these three values, an item can be easily pinpointed on the network. The date of the creation, its OEM's data and collection data should show up, in case the asset has a valid serial number.

\begin{table}[H]
    {
    \ttfamily
    \begin{tabular}{|
    >{\columncolor[HTML]{EFEFEF}}l 
    >{\columncolor[HTML]{FFFFFF}}l |}
    \hline
    {\color[HTML]{000000} \textbf{Data}}    & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}supplyCounter: Counter\\ baseUri: string\end{tabular}}                                                              \\ \hline
    {\color[HTML]{000000} \textbf{Methods}} & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}setBaseUri(string) $\rightarrow$ onlyOwner\\ mint(uint256) $\rightarrow$ onlyOwner\\ baseURI(): string\\ supply(): uint256\end{tabular}} \\ \hline
    \end{tabular}
    }
    \centering
    \caption{Structure of the \textbf{Collection contract}}
    \label{table:collection-contract}
\end{table}

\begin{table}[H]
    {
    \ttfamily
    \begin{tabular}{|
    >{\columncolor[HTML]{EFEFEF}}l 
    >{\columncolor[HTML]{FFFFFF}}l |}
    \hline
    {\color[HTML]{000000} \textbf{Data}}      & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}name: string\\ symbol: string\\ owners: uint256 $\rightarrow$ address\end{tabular}}                                                                          \\ \hline
    {\color[HTML]{000000} \textbf{Events}}    & {\color[HTML]{000000} Transfer(address, address, uint256)}                                                                                                                                         \\ \hline
    {\color[HTML]{000000} \textbf{Methods}}   & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}ownerOf(uint256): address\\ name(): string\\ symbol(): string\\ tokenURI(utin256): string\\ transferFrom(address, address, uint256)\end{tabular}} \\ \hline
    \end{tabular}
    }
    \centering
    \caption{Structure of the \textbf{ERC721 contract}}
    \label{table:erc721-contract}
\end{table}

\subsubsection{Data}
The \textit{supplyCounter} is holding the number of minted or manufactured assets up until now. By default, this value should be zero. It is incremented on each asset that is added to the blockchain and holds an uint256, whose maximum value is $2^{256} - 1$. The \textit{baseUri} value holds the content identifier for the additional data. It may also be updated and usually is when new assets are minted so that the CID points to a new parent, which contains all the child CIDs, which point to the existing assets and the newly added assets data.

The current contract also inherits the structure of the ERC721 contract, see table \ref{table:erc721-contract} for details. It holds a name, and symbol which is being used to reference the collection within the manufacturer. The symbol is unique, which is being assured of at the manufacturer level, upon collection creation. The owner map contains the owners of all the assets by their index number. These assets are mapped with \textit{uint256}, which means that in total, there can be a total number of $2^{256} - 1$ indexes, thus assuring that practically there would be no overflow and in theory almost impossible.

\subsubsection{Events}

The only events that are emitted in the current contract is the \textit{Transfer} event inherited from the ERC721 contract and the \textit{OwnershipTransferred} event, which is present in the \textit{Ownable} contract (see table \ref{table:ownable-structure} for structure).
\emptyline
The \textbf{Transfer} event is firstly emitted on each minting of a new asset. This contains the address from which the address was transferred, the received, and the index of the given asset. On creation, the sender is the null address. Afterward, it's emitted on each transfer between two accounts, thus offering trackability of the assets.
\emptyline
The \textbf{OwnershipTransferred} event is emitted only once, on the creation of the contract. It shows the owner of the contract, which should refer to the manufacturer contract. The owner shouldn't be changed later on!

\subsubsection{Methods}
The following methods contain the more important logic of the contract which is related to the collection:
\emptyline
\textit{The following methods are all defined in the ERC721 contract:}
\begin{itemize}

    \item \textbf{ownerOf}:
    \finishline
    This method only returns the address of an asset. It also has a pre-condition that the asset with the given index exists.
    
    \emptyline
    \item \textbf{name}:
    \finishline
    This method also doesn't alter the contract's data, only returns the name, which was specified at contract creation.
    
    \emptyline
    \item \textbf{symbol}:
    \finishline
    This returns the symbol saved at contract initialization.
    \emptyline
    \item \textbf{tokenURI}:
    \finishline
    It returns the content identifier for the given asset index. It also has the precondition that the asset exists. The \textit{baseUri} method is used, to get the CID for the folder, and the index of the asset is concatenated to it, thus the URI should return the data for the given asset.
    
    \emptyline
    \textit{The following methods are defined in the Collection contract.}
    \item \textbf{baseURI}:
    \finishline
    This return the current value of the baseURI, which contains the CID for the collection folder, containing information about every asset, generic information, and also the representational image of the collection.
    
    \emptyline
    \item \textbf{setBaseUri}:
    \finishline
    The purpose of this method is to update the \textit{baseUri} data. It is mainly used at the moment of minting. This method also modifies the state of the contract, thus gas costs are included when it's used.
    
    \emptyline
    \item \textbf{supply}:
    \finishline
    This should return the existing supply from the current collection. This number should be exclusive to the index numbers, meaning that the number minus one is the last index that corresponds to an existing asset. This is only true if the supply is bigger than one.
    
    \emptyline
    \textit{The following methods contain the main logic of the contracts. They are the most used or the most important.}
    \item \textbf{mint}:
    \finishline
    This method is declared in the \textit{ERC721} contract. It creates a new asset and assigns it to the owner of the contract, which usually should be the manufacturer. The code \textit{(see listing \ref{code-mint})} contains a precondition, which checks if the manufacturer who owns the current collection, is not closed \textit{(see subsection \ref{subsection-manufacturer} for more details)}.
    
    \emptyline
    After that, according to the received parameter, a number of assets will be minted. Their data should already be in place, updated on the decentralized storage. As this method may only be called by the owner of the contract, we trust that the data is also valid on the decentralized storage, thus no additional data should be stored in the contract.
    
    \emptyline
    \item \textbf{transferFrom}:
    \finishline
    This method is also declared in \textit{ERC721} but is one of the key parts of the contract. It transfers given assets from their owners to another account specified in the parameters. It receives the address of the sender, the address of the receiver, and the index of the asset. As a precondition, it verifies if the asset with the given index exists, the asset's owner is the sender account. After that, it simply modifies the owner map accordingly and emits a Transfer event.
    
\end{itemize}

%%%%%% Web Application %%%%%%%%
\section{Web Application}
The web application acts as a gateway between the day-to-day user and the blockchain. The purpose of this is to simplify the interaction with the blockchain and to hide the low-level details by abstracting the complexity and necessary tools for interacting with the blockchain, by using a simple web browser and a MetaMask account.

\begin{figure}[H]
    \center
    \includegraphics[width=\linewidth]{figs/5/webStructure.jpeg}
    \caption{Abstract Model of web application}
    \label{figure:abstract-model-web}
\end{figure}

The figure \ref{figure:abstract-model-web} describes the big picture of the structural set-up of the client application. The first layer is the \textbf{StoreProvider}, which is responsible for supplying to the other components the configured and active states. For more details, see subsection \ref{5-subsection:store-provider}, which also enters into the details.
\par
The next layer is the \textbf{ThemeProvider}, where global variables can be created or existing ones modified, which are strictly used by the theme in place. This way, the GUI can be easily modified from a single place.
\par
Two separate \textbf{SnackbarProvider} components follow, from which the \textbf{TransactionNotifier} is responsible for displaying the transactions' status from the transaction slice. This layer consumes the transactions from the global state and shows alerts accordingly. The  actual implementation can be found in the \textit{TransactionAlert} component.
\par
The other \textit{SnackbarProvider} is for the \textbf{GenericNotifier}, which is used to display all kinds of alert messages from any component which is one of it's children.
\par
One layer lower, the \textbf{Router} is used to allow automatic component loading through the URL link. It also facilitates the usage of parameters from the URL link, thus allowing parameter-dependent components.
The definition of these routes can be found in the \textit{src/index.js} file. The \textit{Layout} component defines the parent component for each component, which is loaded through the router. By doing this, we can easily modify the structure of all the pages from a single place. This component also includes the \textit{Navbar}, which contains the back-to-home button, and the \textit{Connect MetaMask} button, which is used to request the MetaMask extension to ask the user to allow connection to the web page. Upon successful account connection, this button also displays the account address, which can also be copied, to use in or outside of the application.
\emptyline

\begin{figure}[H]
    \center
    \includegraphics[width=11cm]{figs/5/webUML.jpeg}
    \caption{UML Diagram of the web application}
    \label{figure:uml-web}
\end{figure}

Figure \ref{figure:uml-web} represent the relationships between the components that are present in the application. As many components use the state configured and managed by the \textit{StoreProvider}, each component lists the reducers and states which are used, by using a bracket. Each connection also contains a text which explains the relationship. The components are also color-coded, where \textbf{blue} means a component that is created by accessing a specific route \textit{(see above for more details)}, \textbf{green} refers to those classes which are used and/or created by other components, \textbf{pink} is used for those classes who act as static classes and are used as utility classes and \textbf{orange} is used for classes which are instantiated at multiple locations and offer a one-to-one representation of the Smart Contracts \textit{(see section \ref{section-5:solidity} for smart contract details)}.

\subsection{Routes}
\label{subsection:routes}
There are four routes configured, which point to the following components:
\begin{itemize}
    \item \textbf{Home}
    This can be reached by accessing the root page, with no sub-pages.
    \par Its address looks like \textbf{/}
    \emptyline
    
    \item \textbf{Manufacturer}
    The loaded component contains all the information about a manufacturer and its collections. It can be accessed by using \textbf{/manufacturer/:address}. The \textit{address} parameter represents the address of the deployed contract. It is also validated to respect the Ethereum address format.
    \emptyline
    
    \item \textbf{Collection}
    This route points to the Collection component, which displays all the information about a specific collection and it's validity.
    \par It can be accessed with \textbf{/collection/:address}. The \textit{address} parameter is used to communicate with the contract on that address. It is also validated in the same way as for the collection.
    \emptyline
    
    \item \textbf{Asset}
    This points to the NFT component, which loads the information for a given asset that should be present in the collection.
    \par It's address looks like \textbf{/collection/:address/:id}. The \textit{address} parameter is used to get the collection contract, as it represents its address and the \textit{id} parameter represents the index of the asset that should have been minted.
    \emptyline
    
\end{itemize}

\subsection{Store Provider}
\label{5-subsection:store-provider}
This subsection describes all the reducers and state providers and their functioning and relations.

\begin{figure}[H]
    \center
    \includegraphics[width=\textwidth]{figs/5/webStoreStructure.jpeg}
    \caption{Structure of the store used at Store Provider}
    \label{figure:abstract-model-web-store}
\end{figure}

\subsubsection{Web3 Slice}

This slice's responsibility is to connect to the configured provider, get the connected account's address, and used network and chain id. Primarily, it is used by other reducers, in order to verify if the account is connected or not and if yes, to use that account.

\begin{table}[H]
{
\ttfamily
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
{\color[HTML]{000000} \textbf{State}}        & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}ethereum: Ethereum Provider\\ providerActive: Boolean\\ accountConnected: Boolean\\ chainId: Number\\ networkId: Number\\ account: String\end{tabular}} \\ \hline
{\color[HTML]{000000} \textbf{Async Thunks}} & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}connectWeb3()\\ connectWeb3Eagerly()\end{tabular}}                                                                                                      \\ \hline
{\color[HTML]{000000} \textbf{Reducers}}     & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}setChainInfo()\\ changeAccount()\end{tabular}}                                                                                                          \\ \hline
\end{tabular}
}
\centering
\label{table:web3-slice}
\caption{Web3 Store Slice}
\end{table}

There are two main functions that represent this and are used from many slices and components also. Firstly, the \textbf{connectWeb3}, it verifies if the \textit{window.ethereum} object is defined. In case it exists, the list of connected accounts is requested, but it doesn't ask the use of the web app, to connect if no account is connected.
\par
Secondly, the \textbf{connectWeb3Eagerly} method does the same thing, with the only difference that the user is asked to connect an account if he/she hasn't connected yet. This method is used when a transaction is about to be sent, which also modifies data on the blockchain.
\par
These methods also set an event listener for account change on the \textit{ethereum} object, which calls the \textit{changeAccount} method. It should fire a reload in all the components. There's also a \textit{chainChanged} event, which is called upon changing the network/chain. It is advised by the upkeepers of the library to refresh the page in this case.
\par
The \textit{setChainInfo} and \textit{changeAccount} methods are called only locally, by the connect methods.
\emptyline
In figure \ref{figure:abstract-model-web-store} we can see that this slice is used by the government slice, which verifies if the web3 provider is active and if not, it calls the \textit{connectWeb3} method to initialize the data and/or to verify it.
\par, On the other hand, it also uses other slices, like the initialize function from the account slice, which is called upon the account change event. This is to reload the necessary data in the account slice too. In case of problems or missing dependencies, like the MetaMask extension, an error message is created through the notifications slice.

\subsubsection{Notifications Slice}

This slice is used to display notifications from components and also from other slices. It keeps track of the active (visible) notifications and their types. The \textit{GenericNotifier} part, which in fact is the \textit{UseNotifier.js} component, consumes the data from this array by displaying it on the bottom center of the screen through the interface offered by the Snackbar library. 

\begin{table}[H]
{
\ttfamily
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
{\color[HTML]{000000} \textbf{State}}    & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}array: Array<Notification>\\ key: Number\end{tabular}}                                                                                                                       \\ \hline
{\color[HTML]{000000} \textbf{Reducers}} & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}successMessage(message)\\ errorMessage(message)\\ warnMessage(message)\\ infoMessage(message)\\ enqueueSnackbar(data)\\ closeSnackbar(id)\\ removeSnackbar(id)\end{tabular}} \\ \hline
\end{tabular}
}
\centering
\label{table:notification-slice}
\caption{Notification Store Slice}
\end{table}

The reducers are used to display different kinds of messages which will show up in a specific color on the display. Each method takes a parameter of type string, which will be the message. It then propagates the call to the \textit{enqueueSnackbar} method, which also accepts options, for the message type and timeout, etc. The \textit{closeSnackbar} method is used to dismiss a notification, which actually adds a flag to the notification. The \textit{removeSnackbar} on the other hand, removes a notification from the array, by filtering after its id.

\subsubsection{Government Slice}

This slice is responsible for keeping track of the government contract and its address. It should be unique, thus it's kept in a storage provider. It is initialised with the \textit{initStore} method, upon first loading of the \textit{Layout} component. It also uses the \textit{web3Slice} to check if the Ethereum provider is active and uses the \textit{connectWeb3} method too, to get the necessary data to access the blockchain.

\begin{table}[H]
{
\ttfamily
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
{\color[HTML]{000000} \textbf{State}}        & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}contract: GovernmentContract\\ address: String\end{tabular}} \\ \hline
{\color[HTML]{000000} \textbf{Async Thunks}} & {\color[HTML]{000000} initStore()}                                                                            \\ \hline
{\color[HTML]{000000} \textbf{Reducers}}     & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}setContract()\\ setAddress()\end{tabular}}                   \\ \hline
\end{tabular}
}
\centering
\caption{Government Store Slice}
\label{table:government-slice}
\end{table}

In the table \ref{table:government-slice} we can see that it holds two variables. The \textit{contract} variable holds a locally defined class and acts as a gateway between the web app and the blockchain, is created upon initialization and used in almost every component of the application. Its role is mainly to validate manufacturer addresses and sometimes to add new ones also. The \textit{address} variable holds the address of the government contract on the current network. It is taken from the Government ABI, which is compiled and maintained by the truffle configuration.

\subsubsection{Account Slice}

This part is responsible for handling the account which is connected to the application. It holds the address of the account and checks through the government contract if it has any specific roles. In case the account is the owner of a manufacturer contract, then the manufacturer's address is also loaded.

\begin{table}[H]
{
\ttfamily
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
{\color[HTML]{000000} \textbf{State}}        & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}address: String\\ isGovernmentOwner: Bool\\ isManufacturer: Bool\\ manufacturerAddress: String\end{tabular}} \\ \hline
{\color[HTML]{000000} \textbf{Async Thunks}} & {\color[HTML]{000000} initData()}                                                                                                                             \\ \hline
{\color[HTML]{000000} \textbf{Reducers}}     & {\color[HTML]{000000} clearUserData()}                                                                                                                        \\ \hline
\end{tabular}
}
\centering
\label{table:account-slice}
\caption{Account Store Slice}
\end{table}

As said previously, it holds two Ethereum addresses, one for the account and one for the manufacturer. There are also two booleans that represent the ownership of the account, regarding the government and any manufacturer contract.

\subsubsection{Transactions Slice}

This slice offers a centralized place in the code where every \textit{send} transaction is processed and watched. Some of the events emitted from the transaction are also caught:
\begin{itemize}
    \item \textbf{transactionHash}
    \par
    This event is created when the transaction is signed and its hash is received, thus we have a reference to the sent transaction which is waiting to be included in a future mined block. It also creates a new object and pushes it to a local array, to save it for later use or for display purposes.
    
    \item \textbf{onResult}
    It's created when a block is mined and the transaction is included in that block. This represents a successful and completed transaction with at least 1 confirmation. The previously saved object in the local array is also modified to represent the successful state.
    
    \item \textbf{onError}
    This event may happen if the connected account doesn't sign the transaction, there's not enough gas included in the transaction, is reverted by the Ethereum Virtual Machine or an error occurred in the code of the smart contract at execution time. The data from the transaction array is also marked as failed.
\end{itemize}

\begin{table}[H]
{
    \ttfamily
    \begin{tabular}{|
    >{\columncolor[HTML]{EFEFEF}}l 
    >{\columncolor[HTML]{FFFFFF}}l |}
    \hline
    {\color[HTML]{000000} \textbf{State}}        & {\color[HTML]{000000} array: Array<Transaction>}                                                                                                                                       \\ \hline
    {\color[HTML]{000000} \textbf{Async Thunks}} & {\color[HTML]{000000} sendTransaction(data)}                                                                                                                                           \\ \hline
    {\color[HTML]{000000} \textbf{Reducers}}     & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}onTransactionHash(hash)\\ onReceipt(receipt)\\ onError(data)\\ dismissTxNotificationByHash(hash)\\ removeTxByHash(hash)\end{tabular}} \\ \hline
    \end{tabular}
}
\centering
\label{table:transactions-slice}
\caption{Transactions Store Slice}
\end{table}

The state contains a simple array containing the transactions which were created in the current session, which may be modified through the reducers. They are only internal functions as they are closely coupled with the send transaction method, which creates the events (also explained above). For cleanup purposes, it also offers a dismiss and remove method, which uses the hash of the transaction to find the object in the array. It's similar to the \textit{notificationSlice}'s functionality. One only marks the transaction to be dismissed, while the other one also removes and deletes it. This is made this way, so that the transactions can be consumed and managed even from a component, for display purposes.

\subsection{Transaction Notifier}
This component is used to consume the active transactions from the \textit{transactionsSlice}'s state. It creates a custom notification, which shows the status of the transaction in the bottom right corner.

\subsection{Home Component}
It's the main component that is loaded upon opening the web application. It contains four sub-components.

\subsubsection{Serial Validator}
This sub-component checks a serial number's validity, by looking at its components. It checks iteratively, first the manufacturer symbol through the government contract, then the collections' symbol by checking in the manufacturer contract and finally the index of the asset, which should be lower than the existing supply.

\begin{figure}[H]
    \center
    \includegraphics[width=13cm]{figs/5/sequenceDiagram-SerialValidator.png}
    \caption{Sequence diagram of the serial number validation}
    \label{figure:sequenceDiagram-serialValidation}
\end{figure}

Figure \ref{figure:sequenceDiagram-serialValidation} describes the flow which is followed for the validation of a serial number, according to format \ref{fig:serial-number-format}. The sub-component extracts the necessary data by splitting the serial number after the token \textit{`-`}. Firstly, the manufacturers' symbol is validated by calling the government contract, to verify if the symbol exists.
In case it exists, we check in the received manufacturer contract address if the symbol of the collection exists or not. If it exists, then the last step is to check if the supply is greater than the one in the serial number.

\subsubsection{Jump to Manufacturer Component}
This is a simple navigation button, which uses an Ethereum address and validates if it's correct and if that address corresponds to an existing manufacturer in the government contract if it does exist, then the button remains enabled, and by clicking on it, the user is navigated to the manufacturer page.

\subsubsection{Jump to Collection Component}
This is similar to the manufacturer navigation explained above, with the only difference, being that it's validated backward. First, we try to look for the collection at the given address and try to find its deployer, who should be the manufacturer contract. At that point, we check if the found address is valid in the government contract.

\subsubsection{Government}
This sub-component contains a list of all the manufacturers where filtering options are also available by name, address, and symbol. This helps in finding a manufacturer.
\par
In case the owner of the government contract is connected, another sub-component appears, where he/she may add new manufacturers. It requires a name, symbol, and the address who will be assigned as the owner of the possible new manufacturer contract. The parameters are also validated locally, but on the blockchain too \textit{(see details at \ref{code-newManufacturer})}.

\subsection{Manufacturer Component}

This component is loaded through routing, by accessing the URL mentioned in subsection \ref{subsection:routes}. The \textit{address} parameter is also validated to be a valid Ethereum address. If not, the user is navigated back to the previous page or if it's non-existent, to the home page.
\par
The component's responsibility is to list all the collections which belong to the current manufacturer, their name, symbol, and a navigation button, which leads to the collection page.

\begin{figure}[H]
    \center
    \includegraphics[width=\linewidth]{figs/5/sequenceDiagram-AddNewCollection.png}
    \caption{Sequence diagram - Add new collection}
    \label{figure:sequenceDiagram-addNewCollection}
\end{figure}

In case the owner of the manufacturer contract is connected to the web page, a sub-component also appears, which is used for adding new collections to the system. It requires an image, a name, a unique symbol in the current manufacturer contract, a description, and some properties, which are configurable for each batch of assets that will be minted.
\par
After all the data is validated, the sequence presented in figure \ref{figure:sequenceDiagram-addNewCollection} is initiated. The image is compressed so that it'll occupy less space, each field is collected into a single JSON format.
\par
A directory contains an \textit{image.png} file, a \textit{collection.json} file, which contains the \textit{name}, \textit{description}, \textit{manufacturer} field that contains the address of the manufacturer contract and the \textit{attributes} field, which is a list containing the names of the possible attributes.
\par
After that, the data is transmitted to the IPFS handler, which contains an IPFS client connected to the Infura gateway, which is then directly connected to the IPFS network. To be able to reference all the data together, although saving it in separate files, we create a DAG node, which points to the directory, thus setting the \textit{wrapAsDirectory} option. Then we add the files and wait for the results. The IPFS client returns an AsyncIterable, thus the IPFS handler also collects all the data, which is then returned to the caller. The result in our case should contain the content identifiers for every file that was pinned to the IPFS node and also the DAG nodes' CID, which points to the directory.
\par
The next step is to save the data in the manufacturer contract on the blockchain too. Only the name, symbol, and the CID of the folder are saved, to occupy less space.
\par
In case everything went well, the list with the collections on the manufacturer page is updated and the newly added collection should appear.

\subsection{Collection Component}

This component only displays the name, symbol, and the number of assets already minted on the blockchain in the selected collection. The owners of some assets from the collection can also see their assets and have a navigation button, which opens a new page, where the user can see the full details and history of the given asset.
\par
The account which is the owner of the manufacturer contract which created this collection may also mint new assets. He/she must provide the number of assets that should be created and fill in the properties configured upon collection creation.

\begin{figure}[H]
    \center
    \includegraphics[width=14cm]{figs/5/sequenceDiagram-MintAssets.png}
    \caption{Sequence diagram - Minting new assets}
    \label{figure:sequenceDiagram-mintAssets}
\end{figure}

In the sequence diagram presented in figure \ref{figure:sequenceDiagram-mintAssets}, the minting process is shown. The first step is to get the number of the existing supply so that the system knows from where it should continue the numbering of the new assets in the decentralized storage. To be able to append new information into a directory in IPFS, we also need to get the content of the given directory and create a new one, thus using the \textit{getDagContent()} method. The new asset's information is then appended to the received results.
\par
This information consists of the filled in \textit{properties}, the \textit{name}, the \textit{description}, \textit{manufacturer address} who is the creator, the \textit{image CID} and the \textit{serial number prefix}.
\par
After successfully saving the data on the decentralized storage, the system also initiates a blockchain transaction, to mint the assets. The parameters required are the number of the assets that will be minted and the new base URI for the collection, which points to the folder which holds the previous and the new data too.
\par
In case everything goes well, the page will reload the data which is expected to be changed.