\chapter{User’s manual}
\pagestyle{fancy}

\begin{comment}
In the section describing the installation procedure, you should detail the hardware and software resources needed for installing and running the application, and a step-by-step description of how your application can be deployed/installed. An administrator should be able to perform the installation/deployment based on your instructions.
In the section for the user you should describe how to use the application from the point of view of a user with no inside technical information; this should be adorned with screen shots and a step-wise explanation of the interaction. Based on user's manual, a person should be able to install and use your product.


\section{Section 1}
\section{Section 2}

\end{comment}

This chapter focuses on explaining the low-level functioning and requirements of the system for administrators and the basic usages of the application, which should help the everyday user.

\section{Installation}
This section provides an administrator guide, which should help in getting up and running the application to allow users an easy way to access it.

\subsection{Hardware requirements}

The application consists of three parts, web application, blockchain, and decentralized storage.
\par
The web application requires a simple web hosting service, which hosts the ReactJS application. This shouldn't consist of more than a simple computer of at least a \textbf{CPU with multiple cores} and \textbf{4GHz}, a minimum of \textbf{4GB RAM} for proper functioning, and connection to the worldwide web.

\subsection{Software requirements}

There are plenty of software requirements for this application, some of which can be either run locally or rented. For downloading, installing the necessary resources and running them, the following dependencies must be available: \textbf{Linux based OS}, \textbf{GIT}, \textbf{Node JS}, \textbf{NPM}, \textbf{Truffle}, \textbf{Serve}, \textbf{Mozilla Firefox} \textit{or} \textbf{Google Chrome}, \textbf{MetaMask} extension in the browser.
\par
To be able to develop/maintain the application, and to have an easier development and testing environment, the following dependencies are also needed: \textbf{WebStorm} \textit{(with Solidity language support plugin)}, \textbf{Ganache}.

\subsection{Deployment}

In the deployment process, two flows must be covered, one which covers the blockchain part, and the other which covers the client web application.
\begin{itemize}
    \item \textbf{Step 0} Before doing either one, the repository must be downloaded locally. For this, one should use GIT commands.
    \finishline
    \begin{center}
    \ttfamily
        \$ git clone git@gitlab.com:hunordbcz/asset-track-dapp.git
    \end{center}
\end{itemize}

\subsubsection{Blockchain}
Now we will discuss the steps for deploying the blockchain contracts accordingly on a specified network, or by default the local one.
\begin{itemize}
    \item \textbf{Step 1} We should enter the folder which has just been cloned from the repository and from there enter the \textbf{dapp} folder, which contains the source code for the Solidity contracts.
    \finishline
    \begin{center}
    \ttfamily
        \$ cd asset-track-dapp/dapp
    \end{center}
    
    \item \textbf{Step 2} The Solidity code uses some dependencies from the OpenZeppelin package, which is downloaded through NPM, so we should install the dependencies.
    \finishline
    \begin{center}
    \ttfamily
        \$ npm install --progress false
    \end{center}
    
    \item \textbf{Step 3} Assuming that Truffle is a globally installed NPM dependency, we use it to compile the contracts.
    \finishline
    \begin{center}
    \ttfamily
        \$ truffle compile
    \end{center}
    
    \item \textbf{Step 4} In case we want a new Government contract, we should simply force migrate. Pay attention that the \textit{configuredNetwork} parameter should be one, which is configured in the \textit{dapp/truffle-config.js} file.
    \finishline
    \begin{center}
    \ttfamily
        \$ truffle migrate --reset --network \textit{<configuredNetwork>}
    \end{center}
\end{itemize}

\subsubsection{Web Application}
The next part is deploying the web application on the local machine.
\begin{itemize}
    \item \textbf{Step 1} Enter the \textbf{client} folder in the cloned repository.
    \finishline
    \begin{center}
    \ttfamily
        \$ cd asset-track-dapp/client
    \end{center}
    
    \item \textbf{Step 2} Install all the dependencies which are defined in the \textbf{package.json} file through NPM.
    \finishline
    \begin{center}
    \ttfamily
        \$ npm install --progress false
    \end{center}
    
    \item \textbf{Step 3} Create an optimized build for production use.
    \finishline
    \begin{center}
    \ttfamily
        \$ npm run-script build
    \end{center}
    
    \item \textbf{Step 4} Start the server. We assume that \textit{serve} is installed as a global NPM dependency.
    \finishline
    \begin{center}
    \ttfamily
        \$ serve -s build
    \end{center}
\end{itemize}

\section{User guide}
This section presents the main usages for the users of the application.

\subsection{Read-only user}
The read-only user can access all the pages, but he/she isn't able to modify any data. He/she can view all the manufacturers that exist, all of the collections from them and all of the assets and even their specifics, current and past owners, and most importantly, the read-only users can validate any serial number and check against the application if they are registered or not in the system \textit{(see figure \ref{fig:serialValidation})}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/7/serialCheckGood.png}
        \caption{Serial number check - Valid}
        \label{fig:serialCheckGood}
    \end{subfigure}
    \hfill
    \begin{subfigure}[]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/7/serialCheckBad.png}
        \caption{Serial number check - Invalid collection}
        \label{fig:serialCheckBad}
    \end{subfigure}
    \caption{Serial number validation}
    \label{fig:serialValidation}
\end{figure}

\subsection{Asset owner}
The asset owners have a list of all the assets they own at every collection \textit{(see sub-figure \ref{fig:ownedAssets})}. In the component which displays the specifics of an asset, they also have a small blue caption which confirms that it's their asset and also a \textit{Transfer Asset} button, which allows them to move the ownership to another account \textit{(see sub-figure \ref{fig:viewAsset})}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/7/ownedAssets.png}
        \caption{List of owned assets of the current account}
        \label{fig:ownedAssets}
    \end{subfigure}
    \hfill
    \begin{subfigure}[]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/7/viewAsset.png}
        \caption{View Asset Details as Owner}
        \label{fig:viewAsset}
    \end{subfigure}
    \caption{Asset Owner specific actions}
    \label{fig:transactionNotifications}
\end{figure}