\chapter{Conclusions}
\pagestyle{fancy}

\begin{comment}
{\noindent\color{blue}This chapter should take about 5\% of the paper.}

In this chapter you should include:
\begin{itemize}
	\item A summary of your contributions/achievements,
	\item A critical analysis of the results achieved,
	\item A description of the possibilities of improvements/further development.
\end{itemize}

\section{Section 1}
\section{Section 2}
\end{comment}

The project described previously has been realized in every part and all of its functionalities are met and tested. Starting from the manual deployment of contracts, it resulted in an application that needs little human interaction to ensure that the parts are connected and communicate the way it was intended to and that the data remains safe and valid, which is the main focus.
\par
The solution provides an application for any company or person which is able to verify any data for any number of assets that are present in the system, within seconds, or even milliseconds. The time it takes is only dependent on the time the data is collected from the blockchain and most importantly from the decentralized storage.

\section{Results}

The final application offers an easy way for clients to check the existing products by their serial number. This is useful before and also after making a purchase. In my opinion, the intensive use of this system should result in lowering the percentage of trades with counterfeit products, thus lowering crime and increasing legitimate businesses selling ratio.
\par
On the other hand, it should also help in replacing missing parts from a more complex product, by allowing the technician, mechanic, or repair guy to find out the exact part that is missing, by looking into the properties of the given product.

The realized application meets all the requirements, both functional and non-functional, listed in chapter \ref{ch:obiective}.
\par
All the entities can be uniquely identified by their address and are also referenceable by a three-letter long symbol, which is easily memorable.
\par
Each entity comes with a safety check on the web application, which validates if the given entity is indeed in the system and all the parameters are correct. This can be done either by serial number from the home page, which checks the symbols and the asset's index number by comparing it to the existing supply from the given collection, in case it's found.
\par
The list with the valid manufacturers and valid collections is visible and accessible by anyone without the need of having an Ethereum account connected through MetaMask.
\par
Manufacturers can also be closed in case of any legal problems by the government contract.
\emptyline
The application is as scalable as the blockchain and IPFS is, as every data is stored on both of them.
\par
Those solutions being decentralized, also offer reliability, as one failing node, shouldn't result in a problem, thus there should be no downtime.
\par
Regarding security, every permission is based on ownership of the smart contracts, which contain the data. The ownership of the contracts are specified in real-life, off the blockchain and internet, thus it should be as safe, as the people who are who use it, and the way they protect their accounts. The data on the blockchain is immutable, they won't change, unless changed by the owner.
\par
The data should remain intact in every scenario thanks to the immutability and the content addressing methods of the IPFS.
\par
The Ethereum network is big enough to withstand any size of data, with the only downside that it will cost money for those who wish to enter it, which would be the initiators of the transactions.
\par
As a single node won't affect the decentralized networks, the decentralized application won't be affected either.
\par
The web application looks clean, well organized, and easy to handle for any user.

\section{Future improvements}
As this thesis proposes only a proof-of-concept, there are many improvements that could be made in the future. As for some ideas, see below:
\emptyline
\begin{itemize}
    \item \textbf{Remove government dependency} \finishline
    To ensure a hundred percent decentralized application instead of a hybrid one, the need for the government hand could be removed. This will result in less trust of the manufacturers. Instead, a trust factor could be added between the existing manufacturers, who could decide by a voting system if a new participant may be added to the system or not.
    \emptyline
    This would require the attention of the manufacturers to attend in the voting, which is not ideal.
    \emptyline
    Another idea would be to let anyone create a manufacturer profile, and their trust score should be defined by clients. Then the voting power of a client could be decided by how many assets he/she has and from how many different manufacturers. This would require a \textit{strong} client to have a diverse inventory, which should cost money in real life.
    \emptyline
    A vote should be a transaction on the blockchain with low gas costs, thus acceptable.

    \emptyline
    \item \textbf{Scale pre-minting} \finishline
    The pre-minting process consists of getting the current data from the decentralized storage, appending the new data to it, and uploading it to the decentralized storage again, which then returns a new content identifier. This content identifier is then transmitted to the blockchain together with the number of assets that are to be minted and the baseUri is updated.
    \emptyline
    This is the bottleneck of the application, as the more assets are in a collection, the longer this process takes. And as bigger the data is for an asset in a collection, the same way, the longer the process.
    \emptyline
    This can be prevented by updating the DAG directly, instead of creating a new one with the combined data of the old ones and the added assets data. IPFS also provides an endpoint for updating a DAG record and Infura accepts such requests.

    \emptyline
    \item \textbf{Scale minting} \finishline
    At the moment of creating assets, only a specific number can be minted, as there's a maximum limit of gas in a transaction. That limit should either be overridden or the data should be split into numerous transactions that cover the requested amount. This would result in sequential processing, as the transactions can't be processed parallel, thus taking up more time, but allowing the requester to mint any number of assets as he/she pleases.

    \emptyline
    \item \textbf{Offer an API for actions} \finishline
    Most probably, some companies would like to automate the minting process and the creation of the collections, there's no support for such a thing. An API layer would help, but it would require having a centralized server. An idea would be to create such a server and let the manufacturer host it locally, which then communicates with the blockchain.
    
    \emptyline
    \item \textbf{Gas optimisations} \finishline
    Momentarily, the contracts aren't gas optimised. The state variables should be re-organized and the methods also. Another crucial optimisation would be to clone the manufacturer and collection contract instead of deploying them, as cloning would cost much less.
\end{itemize}