\appendix


\begin{comment}
    \chapter{Glossary}
\label{ch:glosssary}
\pagestyle{fancy}

\begin{enumerate}
    \item \textbf{Genesis Block}: The first block in the chain of blocks
    \item \textbf{CBM}: Circular Business Model
\end{enumerate}
\end{comment}


\chapter{Relevant code sections}
\pagestyle{fancy}

\lstinputlisting[caption={Government Contract: Add new manufacturer},label={code-newManufacturer}]{code/newManufacturer.sol}
\lstinputlisting[caption={Manufacturer Contract methods},label={code-manufacturer}]{code/manufacturerCode.sol}
\lstinputlisting[caption={Mint assets in the Collection contract},label={code-mint}]{code/mint.sol}


\begin{comment}
\chapter{Other relevant info (proofs etc.)}


\chapter{Published papers (if any)}
\end{comment}